
11996.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 567
  size: 94, 450
  orig: 102, 450
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 707, 705
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 707, 845
  size: 268, 172
  orig: 268, 172
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 98, 610
  size: 271, 174
  orig: 271, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 399, 806
  size: 306, 211
  orig: 306, 211
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 98, 786
  size: 299, 231
  orig: 299, 231
  offset: 0, 0
  index: -1
FlashR
  rotate: false
  xy: 98, 598
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 175, 444
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
II
  rotate: true
  xy: 175, 260
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
YAN1
  rotate: true
  xy: 2, 154
  size: 411, 55
  orig: 422, 102
  offset: 0, 27
  index: -1
YAN2
  rotate: true
  xy: 117, 240
  size: 368, 56
  orig: 415, 106
  offset: 38, 31
  index: -1
YAN3
  rotate: true
  xy: 59, 174
  size: 391, 56
  orig: 401, 103
  offset: 0, 31
  index: -1
leidd
  rotate: false
  xy: 516, 588
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 516, 671
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 2
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 873, 693
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 371, 638
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
