
11273.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 112, 69
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 64
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 720, 65
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 201, 75
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 9
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 296, 74
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 386, 62
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 554, 62
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 470, 62
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 637, 62
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 112, 2
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
