
41033.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atks_l_forearm
  rotate: false
  xy: 742, 283
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
atks_l_hand
  rotate: false
  xy: 960, 263
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
atks_l_upperarm
  rotate: false
  xy: 867, 288
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
atks_r_forearm
  rotate: false
  xy: 582, 223
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
atks_r_hand
  rotate: false
  xy: 744, 223
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
atks_r_upperarm
  rotate: true
  xy: 387, 52
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 476, 165
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
attack_hair1
  rotate: false
  xy: 508, 161
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
attack_hair2
  rotate: true
  xy: 508, 125
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
attack_hair3
  rotate: false
  xy: 476, 73
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
attack_head
  rotate: false
  xy: 256, 109
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
attack_l_forearm
  rotate: true
  xy: 656, 226
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
attack_l_hand
  rotate: true
  xy: 2, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
attack_l_hand1
  rotate: true
  xy: 557, 226
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
attack_l_pelvis
  rotate: true
  xy: 330, 30
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
attack_l_thigh
  rotate: true
  xy: 196, 16
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
attack_l_upperarm
  rotate: true
  xy: 510, 78
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
attack_pelvis
  rotate: false
  xy: 742, 300
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
attack_pelvis1
  rotate: false
  xy: 984, 452
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
attack_r_forearm
  rotate: true
  xy: 26, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
attack_r_hand
  rotate: true
  xy: 1004, 329
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
attack_r_pelvis
  rotate: true
  xy: 685, 278
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
attack_r_thigh
  rotate: true
  xy: 478, 252
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
attack_r_upperarm
  rotate: false
  xy: 367, 209
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
attack_spine
  rotate: true
  xy: 868, 341
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
attack_weapon
  rotate: false
  xy: 2, 327
  size: 350, 183
  orig: 350, 183
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 953, 350
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 476, 121
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 367, 256
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
guangzhao
  rotate: false
  xy: 717, 360
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
guangzhaoshanguang
  rotate: true
  xy: 256, 209
  size: 116, 109
  orig: 120, 113
  offset: 4, 1
  index: -1
hair1
  rotate: false
  xy: 509, 206
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 984, 350
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 330, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 928, 297
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 685, 231
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 744, 250
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 868, 394
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 100, 23
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 582, 249
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
l_clavicle
  rotate: false
  xy: 620, 220
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 960, 289
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 928, 271
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 2, 21
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 442, 70
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 418, 121
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
pelvis1
  rotate: true
  xy: 801, 309
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
pelvis2
  rotate: false
  xy: 984, 393
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 387, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 557, 203
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 363, 113
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 467, 209
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
rotation
  rotate: false
  xy: 2, 95
  size: 252, 230
  orig: 252, 230
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 265, 24
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 960, 319
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 354, 351
  size: 361, 159
  orig: 361, 159
  offset: 0, 0
  index: -1
