
41045.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L-arm1
  rotate: true
  xy: 2, 2
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
L-arm2
  rotate: true
  xy: 495, 437
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
L-hand1
  rotate: false
  xy: 852, 798
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L-leg1
  rotate: true
  xy: 582, 549
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 506, 586
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 526, 844
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
R-arm1
  rotate: true
  xy: 888, 856
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
R-arm2
  rotate: false
  xy: 978, 822
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
R-hand1
  rotate: true
  xy: 805, 801
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
R-leg1
  rotate: true
  xy: 580, 523
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
R-leg2
  rotate: true
  xy: 582, 573
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 423, 714
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 345, 396
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 338, 329
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 165, 428
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 179
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 772, 904
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 289
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 421, 872
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 338, 596
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 421, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 422, 592
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 733, 699
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 236, 523
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 367, 750
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 645, 699
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 422, 658
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 425
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 235, 420
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
back hair
  rotate: true
  xy: 338, 309
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 642, 658
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
breast1
  rotate: false
  xy: 831, 798
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
breast2
  rotate: false
  xy: 769, 680
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
e-atk
  rotate: false
  xy: 540, 521
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
e-close
  rotate: true
  xy: 749, 802
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
e-dead
  rotate: true
  xy: 750, 762
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
e-hit
  rotate: true
  xy: 758, 722
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
e-hurt
  rotate: false
  xy: 498, 494
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
e-wait
  rotate: false
  xy: 495, 465
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
front hair1
  rotate: true
  xy: 421, 501
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
hair acc1
  rotate: false
  xy: 504, 523
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
hair acc2
  rotate: true
  xy: 678, 842
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
hair acc3
  rotate: true
  xy: 646, 799
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 338, 662
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
j-L arm1
  rotate: false
  xy: 109, 301
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
j-L hand
  rotate: true
  xy: 758, 699
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
j-R arm1
  rotate: true
  xy: 514, 796
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
j-body
  rotate: true
  xy: 658, 761
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
j-breast
  rotate: false
  xy: 779, 777
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
j-front hair1
  rotate: true
  xy: 333, 462
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
j-under dress2
  rotate: false
  xy: 487, 316
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 2, 77
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 534, 605
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 428, 432
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 428, 377
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
pp1
  rotate: true
  xy: 110, 181
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 229, 316
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 776, 847
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 524, 660
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
pp5
  rotate: true
  xy: 168, 309
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
pp6
  rotate: false
  xy: 229, 363
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
s-L arm1
  rotate: false
  xy: 423, 781
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
s-L hair
  rotate: true
  xy: 641, 629
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
s-R arm1
  rotate: false
  xy: 236, 556
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
s-R hair
  rotate: true
  xy: 641, 607
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
s-R hand
  rotate: false
  xy: 778, 802
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
s-e close
  rotate: false
  xy: 828, 818
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
s-e wait
  rotate: false
  xy: 778, 818
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
s-head
  rotate: true
  xy: 235, 453
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
s-under dress back
  rotate: false
  xy: 514, 718
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
s-under dress2
  rotate: true
  xy: 538, 497
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
s-weapon
  rotate: true
  xy: 514, 761
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 346, 517
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 236, 653
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 526, 892
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 261, 852
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 649, 895
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 2, 526
  size: 232, 227
  orig: 232, 227
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 2, 755
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
tx/l3
  rotate: false
  xy: 419, 310
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
under dress back
  rotate: false
  xy: 261, 753
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
under dress1
  rotate: true
  xy: 888, 831
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
under dress2
  rotate: false
  xy: 728, 650
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 895, 901
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 589, 605
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 540, 552
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
