
41023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 267, 85
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
attack_l_forearm
  rotate: false
  xy: 466, 449
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
attack_l_upperarm
  rotate: false
  xy: 988, 983
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
chaofen
  rotate: true
  xy: 336, 316
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 367, 291
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 988, 874
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 212, 58
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 411, 321
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 436, 455
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 162, 14
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 206, 438
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 367, 261
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 936, 863
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 109, 5
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 737, 770
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 139, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
l_head
  rotate: false
  xy: 50, 8
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
l_pelvis
  rotate: true
  xy: 270, 174
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 300, 121
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 365, 354
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
l_upperarm1
  rotate: true
  xy: 336, 251
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 390, 612
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 151, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 220, 7
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 883, 861
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 467, 761
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 940, 661
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
r_head
  rotate: false
  xy: 2, 3
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
r_pelvis
  rotate: false
  xy: 408, 395
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 267, 116
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 409, 356
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 203, 248
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
skill_l_hand1
  rotate: false
  xy: 93, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
skill_r_upperarm
  rotate: true
  xy: 336, 270
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
skill_shanzi
  rotate: true
  xy: 203, 183
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
skill_shanzi1
  rotate: false
  xy: 436, 479
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
skill_shanzi2
  rotate: false
  xy: 270, 206
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 651, 784
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
stand
  rotate: true
  xy: 304, 84
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
stand_shanzi1
  rotate: true
  xy: 988, 903
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
stand_shanzi2
  rotate: true
  xy: 389, 455
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
stand_shanzi3
  rotate: true
  xy: 212, 87
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
stand_shanzi4
  rotate: true
  xy: 940, 678
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
stand_shanzi5
  rotate: false
  xy: 414, 591
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
tx/a1
  rotate: true
  xy: 269, 255
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
tx/a2
  rotate: true
  xy: 295, 356
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
tx/a3
  rotate: true
  xy: 620, 553
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tx/a4
  rotate: true
  xy: 497, 556
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
tx/a5
  rotate: false
  xy: 390, 625
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
tx/a6
  rotate: false
  xy: 883, 884
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
tx/atks/1/01
  rotate: false
  xy: 206, 346
  size: 87, 90
  orig: 96, 103
  offset: 9, 0
  index: -1
tx/atks/1/03
  rotate: false
  xy: 295, 454
  size: 92, 89
  orig: 96, 103
  offset: 0, 3
  index: -1
tx/atks/1/04
  rotate: true
  xy: 881, 769
  size: 88, 89
  orig: 96, 103
  offset: 6, 14
  index: -1
tx/atks/2/01
  rotate: false
  xy: 236, 545
  size: 176, 65
  orig: 204, 84
  offset: 0, 0
  index: -1
tx/atks/2/02
  rotate: false
  xy: 261, 761
  size: 204, 84
  orig: 204, 84
  offset: 0, 0
  index: -1
tx/atks/2/03
  rotate: false
  xy: 467, 784
  size: 182, 61
  orig: 204, 84
  offset: 22, 0
  index: -1
tx/atks/2/04
  rotate: true
  xy: 162, 58
  size: 122, 48
  orig: 204, 84
  offset: 75, 0
  index: -1
tx/l1
  rotate: false
  xy: 737, 667
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tx/l6
  rotate: false
  xy: 414, 546
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
tx/manuSkl/2/01
  rotate: false
  xy: 236, 612
  size: 152, 147
  orig: 225, 250
  offset: 37, 43
  index: -1
tx/manuSkl/2/02
  rotate: false
  xy: 2, 182
  size: 199, 170
  orig: 225, 250
  offset: 10, 18
  index: -1
tx/manuSkl/2/03
  rotate: false
  xy: 2, 354
  size: 202, 182
  orig: 225, 250
  offset: 9, 2
  index: -1
tx/manuSkl/2/04
  rotate: false
  xy: 261, 847
  size: 220, 175
  orig: 225, 250
  offset: 3, 0
  index: -1
tx/manuSkl/2/05
  rotate: false
  xy: 483, 847
  size: 202, 175
  orig: 225, 250
  offset: 5, 3
  index: -1
tx/manuSkl/2/06
  rotate: false
  xy: 687, 859
  size: 194, 163
  orig: 225, 250
  offset: 4, 9
  index: -1
tx/s1
  rotate: true
  xy: 696, 784
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
tx/s2
  rotate: true
  xy: 840, 667
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tx/s3
  rotate: false
  xy: 497, 664
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
tx/s4
  rotate: false
  xy: 2, 22
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
tx/s5
  rotate: false
  xy: 620, 661
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
tx/s6
  rotate: false
  xy: 2, 538
  size: 232, 227
  orig: 232, 227
  offset: 0, 0
  index: -1
tx/s7
  rotate: false
  xy: 2, 767
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
victory_head
  rotate: true
  xy: 775, 769
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
victory_spine
  rotate: false
  xy: 365, 391
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
victoryr_upperarm
  rotate: true
  xy: 365, 320
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
