
41010.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
E-atk
  rotate: true
  xy: 598, 5
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
E-atk skl
  rotate: false
  xy: 615, 52
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
E-dead
  rotate: false
  xy: 888, 104
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
E-hurt
  rotate: true
  xy: 632, 7
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
E-wait
  rotate: false
  xy: 841, 106
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
E-wait close
  rotate: true
  xy: 624, 108
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
E2-atk
  rotate: false
  xy: 738, 109
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
E2-atk2
  rotate: false
  xy: 658, 117
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
L arm1
  rotate: true
  xy: 146, 56
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
L arm2
  rotate: false
  xy: 696, 115
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
L hand atk1
  rotate: false
  xy: 658, 60
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L hand atk2
  rotate: false
  xy: 933, 97
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
L hand1
  rotate: false
  xy: 933, 118
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
L hand2
  rotate: true
  xy: 622, 79
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
L leg1
  rotate: false
  xy: 485, 35
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
L leg1 atk1
  rotate: false
  xy: 415, 52
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
L leg1 atk2
  rotate: false
  xy: 552, 153
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
L leg2
  rotate: true
  xy: 634, 154
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
L leg2 atk1
  rotate: false
  xy: 415, 5
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
L leg2 skl
  rotate: false
  xy: 559, 8
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
L leg21 atk2
  rotate: false
  xy: 702, 145
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
R arm1
  rotate: false
  xy: 776, 102
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
R arm1 atk
  rotate: true
  xy: 814, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
R arm2
  rotate: true
  xy: 529, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
R hand atk
  rotate: false
  xy: 691, 87
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
R hand1
  rotate: false
  xy: 712, 93
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
R hand2
  rotate: false
  xy: 663, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
R leg1
  rotate: true
  xy: 268, 2
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
R leg1 atk
  rotate: true
  xy: 547, 52
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
R leg1 skl
  rotate: false
  xy: 343, 98
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
R leg2
  rotate: false
  xy: 521, 45
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
R leg2 atk
  rotate: true
  xy: 547, 114
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
back hair1
  rotate: true
  xy: 146, 2
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
band
  rotate: true
  xy: 485, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 361, 129
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
belt atk
  rotate: true
  xy: 502, 116
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 116
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
body atk
  rotate: false
  xy: 962, 177
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 779, 124
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
cloth atk
  rotate: true
  xy: 547, 79
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
front hair1
  rotate: true
  xy: 191, 3
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
front hair2
  rotate: false
  xy: 962, 98
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 75, 2
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
head atk
  rotate: false
  xy: 2, 2
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 779, 151
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 658, 84
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 844, 140
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 343, 2
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 165, 27
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
pony
  rotate: true
  xy: 165, 173
  size: 81, 210
  orig: 81, 210
  offset: 0, 0
  index: -1
pony atk
  rotate: false
  xy: 2, 92
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
pony skl
  rotate: false
  xy: 377, 170
  size: 173, 84
  orig: 173, 84
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 165, 129
  size: 194, 42
  orig: 194, 42
  offset: 0, 0
  index: -1
skl head
  rotate: false
  xy: 268, 32
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
suzu1
  rotate: true
  xy: 663, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 552, 199
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
weapon skl
  rotate: true
  xy: 707, 198
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
