
41030.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atks_r_hand
  rotate: false
  xy: 102, 5
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 693, 270
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
attack2
  rotate: false
  xy: 725, 270
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
baskets
  rotate: false
  xy: 762, 318
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 359, 7
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
cake2
  rotate: true
  xy: 545, 138
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 762, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 455, 352
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fangun
  rotate: false
  xy: 492, 281
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
fangun1
  rotate: false
  xy: 359, 33
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 982, 359
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 843, 360
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 437, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 462, 143
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 794, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 54, 3
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 421, 352
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 583, 217
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 895, 331
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 594, 141
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 935, 361
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 640, 168
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 635, 217
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 159, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
r_pelvis
  rotate: false
  xy: 640, 142
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 843, 323
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 826, 286
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
skill_l_hand
  rotate: true
  xy: 134, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
skill_l_hand1
  rotate: false
  xy: 462, 219
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
skill_neck
  rotate: true
  xy: 414, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skill_r_forearm
  rotate: false
  xy: 28, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
skill_r_hand
  rotate: false
  xy: 668, 267
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
skill_r_upperarm
  rotate: false
  xy: 182, 8
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
skill_spine
  rotate: true
  xy: 875, 360
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 594, 154
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 853, 291
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tx/atks/3/01
  rotate: false
  xy: 421, 383
  size: 166, 127
  orig: 166, 129
  offset: 0, 2
  index: -1
tx/l6
  rotate: false
  xy: 589, 255
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
tx/mcast1
  rotate: false
  xy: 492, 215
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
tx/mcast2
  rotate: true
  xy: 691, 302
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
tx/mcast3
  rotate: false
  xy: 384, 242
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tx/mcast4
  rotate: true
  xy: 261, 244
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
tx/mcast5
  rotate: true
  xy: 877, 405
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
tx/mcast6
  rotate: true
  xy: 738, 407
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
tx/scast1
  rotate: false
  xy: 359, 140
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tx/scast2
  rotate: false
  xy: 2, 255
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
tx/scast3
  rotate: false
  xy: 2, 26
  size: 232, 227
  orig: 232, 227
  offset: 0, 0
  index: -1
tx/scast4
  rotate: true
  xy: 236, 7
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
tx/scast5
  rotate: false
  xy: 261, 352
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
tx/scast6
  rotate: false
  xy: 236, 124
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
tx/scast7
  rotate: false
  xy: 589, 300
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tx/scast8
  rotate: true
  xy: 589, 400
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
