
11091.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atk/1/01
  rotate: false
  xy: 2, 47
  size: 228, 126
  orig: 228, 126
  offset: 0, 0
  index: -1
tx/atk/1/02
  rotate: false
  xy: 529, 131
  size: 198, 123
  orig: 198, 123
  offset: 0, 0
  index: -1
tx/atk/1/03
  rotate: false
  xy: 729, 136
  size: 168, 118
  orig: 168, 118
  offset: 0, 0
  index: -1
tx/atk/1/04
  rotate: true
  xy: 899, 124
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
tx/atk/2/01
  rotate: false
  xy: 2, 175
  size: 290, 79
  orig: 290, 147
  offset: 0, 26
  index: -1
tx/atk/2/02
  rotate: false
  xy: 294, 183
  size: 233, 71
  orig: 233, 71
  offset: 0, 0
  index: -1
tx/atk/2/03
  rotate: false
  xy: 2, 2
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
tx/atk/2/04
  rotate: false
  xy: 142, 8
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
