
42018.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
closed
  rotate: false
  xy: 582, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 237, 5
  size: 57, 65
  orig: 58, 68
  offset: 1, 2
  index: -1
head1
  rotate: true
  xy: 167, 5
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 481, 34
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 666, 35
  size: 27, 31
  orig: 27, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 732, 36
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 376, 20
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 699, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 304, 24
  size: 70, 38
  orig: 81, 39
  offset: 0, 1
  index: -1
r_foot
  rotate: true
  xy: 535, 34
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 328, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
r_forearm1
  rotate: false
  xy: 481, 17
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 304, 2
  size: 20, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 521, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 431, 15
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
r_upperarm
  rotate: true
  xy: 763, 48
  size: 14, 37
  orig: 28, 46
  offset: 14, 9
  index: -1
r_upperarm1
  rotate: false
  xy: 621, 40
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 2, 15
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 89, 12
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
