
12001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/manuSkl/2/01
  rotate: true
  xy: 167, 14
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
tx/manuSkl/2/02
  rotate: true
  xy: 2, 14
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
tx/manuSkl/2/03
  rotate: true
  xy: 331, 22
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
tx/manuSkl/2/04
  rotate: true
  xy: 495, 22
  size: 222, 161
  orig: 222, 161
  offset: 0, 0
  index: -1
tx/manuSkl/3/01
  rotate: true
  xy: 823, 331
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
tx/manuSkl/3/02
  rotate: false
  xy: 608, 254
  size: 213, 252
  orig: 213, 252
  offset: 0, 0
  index: -1
tx/manuSkl/3/03
  rotate: false
  xy: 733, 4
  size: 212, 248
  orig: 212, 248
  offset: 0, 0
  index: -1
tx/manuSkl/3/04
  rotate: false
  xy: 202, 246
  size: 207, 260
  orig: 207, 260
  offset: 0, 0
  index: -1
tx/manuSkl/3/05
  rotate: false
  xy: 411, 246
  size: 195, 260
  orig: 195, 260
  offset: 0, 0
  index: -1
tx/manuSkl/3/06
  rotate: false
  xy: 2, 238
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
tx/manuSkl/4/01
  rotate: true
  xy: 658, 3
  size: 249, 73
  orig: 249, 81
  offset: 0, 0
  index: -1
tx/manuSkl/5/01
  rotate: false
  xy: 823, 412
  size: 189, 94
  orig: 197, 112
  offset: 3, 10
  index: -1
tx/manuSkl/FlashR
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
