
11331.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atk/01
  rotate: false
  xy: 2, 141
  size: 154, 105
  orig: 155, 108
  offset: 0, 3
  index: -1
tx/atk/02
  rotate: false
  xy: 2, 34
  size: 148, 105
  orig: 155, 108
  offset: 7, 0
  index: -1
tx/atk/03
  rotate: false
  xy: 158, 147
  size: 91, 99
  orig: 155, 108
  offset: 64, 3
  index: -1
tx/atk/04
  rotate: true
  xy: 158, 62
  size: 83, 95
  orig: 155, 108
  offset: 68, 0
  index: -1
tx/atk/05
  rotate: true
  xy: 152, 2
  size: 58, 74
  orig: 155, 108
  offset: 93, 7
  index: -1
