
16023.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atk/2/01
  rotate: true
  xy: 789, 156
  size: 67, 85
  orig: 76, 88
  offset: 4, 0
  index: -1
tx/atk/2/02
  rotate: false
  xy: 681, 132
  size: 74, 74
  orig: 76, 88
  offset: 1, 14
  index: -1
tx/atk/2/03
  rotate: false
  xy: 907, 264
  size: 76, 75
  orig: 76, 88
  offset: 0, 13
  index: -1
tx/atk/2/04
  rotate: true
  xy: 907, 187
  size: 75, 76
  orig: 76, 88
  offset: 1, 12
  index: -1
tx/atk/2/05
  rotate: true
  xy: 908, 341
  size: 74, 78
  orig: 76, 88
  offset: 1, 10
  index: -1
tx/atk/2/06
  rotate: true
  xy: 876, 119
  size: 66, 72
  orig: 76, 88
  offset: 4, 15
  index: -1
tx/atk/2/07
  rotate: false
  xy: 535, 328
  size: 28, 28
  orig: 76, 88
  offset: 26, 39
  index: -1
tx/manuSkl/2/01
  rotate: true
  xy: 908, 417
  size: 93, 103
  orig: 190, 135
  offset: 53, 15
  index: -1
tx/manuSkl/2/02
  rotate: true
  xy: 789, 225
  size: 136, 116
  orig: 190, 135
  offset: 25, 7
  index: -1
tx/manuSkl/2/03
  rotate: true
  xy: 536, 172
  size: 154, 125
  orig: 190, 135
  offset: 19, 2
  index: -1
tx/manuSkl/2/04
  rotate: true
  xy: 405, 153
  size: 170, 129
  orig: 190, 135
  offset: 13, 2
  index: -1
tx/manuSkl/2/05
  rotate: true
  xy: 404, 334
  size: 176, 129
  orig: 190, 135
  offset: 10, 3
  index: -1
tx/manuSkl/2/06
  rotate: false
  xy: 344, 9
  size: 181, 129
  orig: 190, 135
  offset: 7, 3
  index: -1
tx/manuSkl/2/07
  rotate: true
  xy: 139, 325
  size: 185, 132
  orig: 190, 135
  offset: 5, 1
  index: -1
tx/manuSkl/2/08
  rotate: true
  xy: 139, 139
  size: 184, 132
  orig: 190, 135
  offset: 3, 1
  index: -1
tx/manuSkl/2/09
  rotate: true
  xy: 273, 140
  size: 183, 130
  orig: 190, 135
  offset: 2, 3
  index: -1
tx/manuSkl/2/10
  rotate: false
  xy: 156, 7
  size: 186, 130
  orig: 190, 135
  offset: 1, 3
  index: -1
tx/manuSkl/2/11
  rotate: true
  xy: 2, 322
  size: 188, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
tx/manuSkl/2/12
  rotate: true
  xy: 2, 132
  size: 188, 135
  orig: 190, 135
  offset: 0, 0
  index: -1
tx/manuSkl/2/13
  rotate: true
  xy: 273, 325
  size: 185, 129
  orig: 190, 135
  offset: 2, 5
  index: -1
tx/manuSkl/2/14
  rotate: false
  xy: 527, 24
  size: 152, 127
  orig: 190, 135
  offset: 19, 6
  index: -1
tx/manuSkl/2/15
  rotate: true
  xy: 535, 358
  size: 152, 127
  orig: 190, 135
  offset: 18, 6
  index: -1
tx/manuSkl/2/16
  rotate: false
  xy: 2, 2
  size: 152, 128
  orig: 190, 135
  offset: 18, 6
  index: -1
tx/manuSkl/2/17
  rotate: true
  xy: 663, 208
  size: 148, 124
  orig: 190, 135
  offset: 22, 8
  index: -1
tx/manuSkl/2/18
  rotate: true
  xy: 664, 361
  size: 149, 122
  orig: 190, 135
  offset: 22, 10
  index: -1
tx/manuSkl/2/19
  rotate: true
  xy: 788, 363
  size: 147, 118
  orig: 190, 135
  offset: 23, 12
  index: -1
tx/manuSkl/FlashB
  rotate: false
  xy: 404, 325
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
