
11142.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HuaRong_ar
  rotate: false
  xy: 519, 205
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
HuaRong_b1
  rotate: false
  xy: 377, 210
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
HuaRong_b14
  rotate: false
  xy: 2, 352
  size: 259, 126
  orig: 259, 126
  offset: 0, 0
  index: -1
HuaRong_b15
  rotate: true
  xy: 573, 276
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
HuaRong_b16
  rotate: false
  xy: 638, 324
  size: 179, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
HuaRong_b17
  rotate: false
  xy: 2, 186
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
HuaRong_b2
  rotate: false
  xy: 819, 342
  size: 164, 136
  orig: 164, 136
  offset: 0, 0
  index: -1
HuaRong_b3
  rotate: false
  xy: 454, 347
  size: 182, 131
  orig: 182, 131
  offset: 0, 0
  index: -1
HuaRong_b4
  rotate: false
  xy: 2, 2
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
HuaRong_b5
  rotate: false
  xy: 263, 344
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
HuaRong_b6
  rotate: false
  xy: 195, 224
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
