
11991.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 850, 231
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 587, 88
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 587, 221
  size: 261, 161
  orig: 261, 161
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 290, 14
  size: 264, 161
  orig: 264, 161
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 290, 177
  size: 295, 205
  orig: 295, 205
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 159
  size: 286, 223
  orig: 286, 223
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 2, 2
  size: 286, 155
  orig: 302, 166
  offset: 5, 7
  index: -1
