
45004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_beard1
  rotate: true
  xy: 674, 497
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
atk_beard2
  rotate: false
  xy: 888, 695
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
atk_l_eyebrow
  rotate: false
  xy: 995, 842
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
atk_r_cassock
  rotate: false
  xy: 351, 379
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
atk_r_cassock1
  rotate: false
  xy: 351, 152
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
atk_r_eyebrow
  rotate: true
  xy: 995, 867
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
atk_r_finger
  rotate: false
  xy: 199, 512
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
atk_r_forearm
  rotate: true
  xy: 948, 553
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
atk_r_hand
  rotate: false
  xy: 2, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 554, 76
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bead2
  rotate: false
  xy: 930, 693
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
beard1
  rotate: true
  xy: 236, 682
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 236, 717
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
cassock
  rotate: false
  xy: 396, 520
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
cassock1
  rotate: true
  xy: 559, 144
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
cassock2
  rotate: false
  xy: 554, 25
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
dead_cassock
  rotate: true
  xy: 454, 379
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
dead_l_forearm
  rotate: false
  xy: 860, 332
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
dead_l_hand
  rotate: false
  xy: 631, 150
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
dead_l_skirt
  rotate: true
  xy: 568, 366
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
dead_r_hand
  rotate: true
  xy: 880, 439
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 252, 6
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 28, 7
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
l_finger
  rotate: true
  xy: 236, 665
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 798, 323
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
l_upperArm
  rotate: false
  xy: 605, 80
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
mcast1
  rotate: false
  xy: 700, 391
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
mcast2
  rotate: true
  xy: 948, 614
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
mcast3
  rotate: false
  xy: 459, 269
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
mcast4
  rotate: false
  xy: 351, 256
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
mcast5
  rotate: true
  xy: 888, 712
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
mcast6
  rotate: false
  xy: 606, 543
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 396, 508
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 674, 470
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 723, 266
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 700, 366
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
r_upperArm
  rotate: false
  xy: 803, 260
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
rotate
  rotate: true
  xy: 775, 892
  size: 130, 232
  orig: 130, 232
  offset: 0, 0
  index: -1
scast1
  rotate: false
  xy: 711, 457
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
scast2
  rotate: false
  xy: 2, 767
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
scast3
  rotate: false
  xy: 2, 538
  size: 232, 227
  orig: 232, 227
  offset: 0, 0
  index: -1
scast4
  rotate: false
  xy: 711, 559
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
scast5
  rotate: false
  xy: 236, 505
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
scast6
  rotate: true
  xy: 828, 567
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
scast7
  rotate: true
  xy: 814, 457
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
scast8
  rotate: false
  xy: 599, 459
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 482, 459
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 662, 278
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 775, 819
  size: 71, 218
  orig: 71, 218
  offset: 0, 0
  index: -1
tx/atk/1/01
  rotate: false
  xy: 914, 451
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/atk/1/02
  rotate: false
  xy: 452, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/atk/1/03
  rotate: true
  xy: 567, 264
  size: 100, 93
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/atk/1/04
  rotate: false
  xy: 723, 312
  size: 73, 77
  orig: 100, 100
  offset: 11, 16
  index: -1
tx/atk/1/05
  rotate: true
  xy: 190, 2
  size: 58, 60
  orig: 100, 100
  offset: 22, 28
  index: -1
tx/atks/1/01
  rotate: false
  xy: 482, 538
  size: 122, 133
  orig: 150, 150
  offset: 14, 15
  index: -1
tx/atks/1/02
  rotate: true
  xy: 199, 215
  size: 136, 150
  orig: 150, 150
  offset: 9, 0
  index: -1
tx/atks/1/03
  rotate: false
  xy: 457, 673
  size: 144, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tx/atks/1/04
  rotate: false
  xy: 603, 682
  size: 143, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
tx/atks/1/05
  rotate: false
  xy: 199, 353
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tx/manuSkl/3/01
  rotate: false
  xy: 559, 184
  size: 91, 78
  orig: 198, 258
  offset: 54, 174
  index: -1
tx/manuSkl/3/02
  rotate: true
  xy: 341, 43
  size: 107, 109
  orig: 198, 258
  offset: 46, 145
  index: -1
tx/manuSkl/3/03
  rotate: true
  xy: 748, 690
  size: 127, 138
  orig: 198, 258
  offset: 36, 119
  index: -1
tx/manuSkl/3/04
  rotate: false
  xy: 190, 62
  size: 149, 151
  orig: 198, 258
  offset: 25, 106
  index: -1
tx/manuSkl/3/05
  rotate: false
  xy: 261, 665
  size: 194, 158
  orig: 198, 258
  offset: 1, 99
  index: -1
tx/manuSkl/3/06
  rotate: false
  xy: 2, 279
  size: 195, 257
  orig: 198, 258
  offset: 1, 0
  index: -1
tx/manuSkl/3/07
  rotate: true
  xy: 261, 825
  size: 197, 256
  orig: 198, 258
  offset: 0, 0
  index: -1
tx/manuSkl/3/08
  rotate: true
  xy: 519, 830
  size: 192, 254
  orig: 198, 258
  offset: 2, 0
  index: -1
tx/manuSkl/3/09
  rotate: false
  xy: 2, 25
  size: 186, 252
  orig: 198, 258
  offset: 5, 0
  index: -1
tx/manuSkl/3/10
  rotate: true
  xy: 635, 366
  size: 91, 63
  orig: 198, 258
  offset: 54, 188
  index: -1
tx/manuSkl/3/11
  rotate: false
  xy: 791, 395
  size: 87, 60
  orig: 198, 258
  offset: 56, 189
  index: -1
tx/manuSkl/5/01
  rotate: true
  xy: 462, 159
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
