{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "UIGang0.plist",
    "UIGang1.plist"
  ],
  "texturesPng": [
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField_Public_In",
              "ZOrder": 0,
              "actiontag": 3160421,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.381355941,
              "positionPercentY": 0.0108695654,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7627119,
              "sizePercentY": 0.326086968,
              "sizeType": 0,
              "tag": 2936,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": -225,
              "y": 5,
              "areaHeight": 150,
              "areaWidth": 450,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "maxLength": 50,
              "maxLengthEnable": true,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "input words here",
              "text": ""
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField_Public_Out",
              "ZOrder": 0,
              "actiontag": 54484325,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.379661024,
              "positionPercentY": 0.008695652,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7627119,
              "sizePercentY": 0.326086968,
              "sizeType": 0,
              "tag": 3075,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 450,
              "x": -224,
              "y": 4,
              "areaHeight": 150,
              "areaWidth": 450,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 26,
              "maxLength": 50,
              "maxLengthEnable": true,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "input words here",
              "text": "Text Field"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_di2",
              "ZOrder": 0,
              "actiontag": 13418676,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 270,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.002173913,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9322034,
              "sizePercentY": 0.5869565,
              "sizeType": 0,
              "tag": 2913,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 0,
              "y": 1,
              "capInsetsHeight": 65,
              "capInsetsWidth": 65,
              "capInsetsX": 65,
              "capInsetsY": 65,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_TY_basic Material/img_tanchukuang2_di.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 270,
              "scale9Width": 550
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Close",
              "ZOrder": 5,
              "actiontag": 53659222,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 92,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.393220335,
              "positionPercentY": 0.3652174,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.1661017,
              "sizePercentY": 0.2,
              "sizeType": 0,
              "tag": 2914,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 98,
              "x": 232,
              "y": 168,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_TY_button/btn_close1_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_TY_button/btn_close1_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 92,
              "scale9Width": 98,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Inside",
              "ZOrder": 0,
              "actiontag": 51429730,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 86,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.272881359,
              "positionPercentY": 0.328260869,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2898305,
              "sizePercentY": 0.186956525,
              "sizeType": 0,
              "tag": 2916,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 171,
              "x": -161,
              "y": 151,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "NEW_UI2/UI_bangpai/btn_duinei_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_duinei_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_duinei_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 171,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Outside",
              "ZOrder": 0,
              "actiontag": 11490242,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 86,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03220339,
              "positionPercentY": 0.328260869,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2898305,
              "sizePercentY": 0.186956525,
              "sizeType": 0,
              "tag": 2922,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 171,
              "x": 19,
              "y": 151,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "NEW_UI2/UI_bangpai/btn_duiwai_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_duiwai_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_duiwai_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 171,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_Line",
              "ZOrder": 0,
              "actiontag": 17120881,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 99,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.388135582,
              "positionPercentY": 0.356521726,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.179661021,
              "sizePercentY": 0.2152174,
              "sizeType": 0,
              "tag": 2935,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 106,
              "x": 229,
              "y": 164,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_TY_basic Material/img_close_line.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 99,
              "scale9Width": 106
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Save",
              "ZOrder": 2,
              "actiontag": 16696005,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 79,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0101694912,
              "positionPercentY": -0.341304362,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.252542377,
              "sizePercentY": 0.171739131,
              "sizeType": 0,
              "tag": 2927,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 149,
              "x": -6,
              "y": -157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_baocun_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_baocun_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 79,
              "scale9Width": 149,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_Inside",
              "ZOrder": 0,
              "actiontag": 5877857,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0108695654,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7627119,
              "sizePercentY": 0.326086968,
              "sizeType": 0,
              "tag": 3082,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": 0,
              "y": 5,
              "areaHeight": 150,
              "areaWidth": 450,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_Outside",
              "ZOrder": 0,
              "actiontag": 8541671,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0108695654,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7627119,
              "sizePercentY": 0.326086968,
              "sizeType": 0,
              "tag": 3083,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 450,
              "x": 0,
              "y": 5,
              "areaHeight": 150,
              "areaWidth": 450,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Img_Public",
          "ZOrder": 5,
          "actiontag": 22206875,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 460,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 348,
            "marginRight": 0,
            "marginTop": 147,
            "relativeName": "Img_Public",
            "relativeToName": "root",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5023438,
          "positionPercentY": 0.4763889,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.4609375,
          "sizePercentY": 0.6388889,
          "sizeType": 0,
          "tag": 2912,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 590,
          "x": 643,
          "y": 343,
          "capInsetsHeight": 64,
          "capInsetsWidth": 64,
          "capInsetsX": 64,
          "capInsetsY": 64,
          "fileName": null,
          "fileNameData": {
            "path": "NEW_UI2/UI_TY_basic Material/img_tanchukuang1_di.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 460,
          "scale9Width": 590
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2888,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 156,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}