{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "UIGang0.plist",
    "UIGang1.plist"
  ],
  "texturesPng": [
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Pnl_ActIcon",
              "ZOrder": 0,
              "actiontag": 25404429,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 104,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 26,
                "marginRight": 0,
                "marginTop": 25,
                "relativeName": "Pnl_ActIcon",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.0257425737,
              "positionPercentY": 0.14,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.102970295,
              "sizePercentY": 0.6933333,
              "sizeType": 0,
              "tag": 2172,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 104,
              "x": 26,
              "y": 21,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Lab_Name",
              "ZOrder": 2,
              "actiontag": 21729895,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 181,
              "colorG": 222,
              "colorR": 232,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 163,
                "marginRight": 0,
                "marginTop": 31,
                "relativeName": "Lab_Name",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.161386132,
              "positionPercentY": 0.6766667,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.102970295,
              "sizePercentY": 0.233333334,
              "sizeType": 0,
              "tag": 2175,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 104,
              "x": 163,
              "y": 101,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "云海寻龙",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Lab_Now",
              "ZOrder": 0,
              "actiontag": 63937169,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 163,
                "marginRight": 0,
                "marginTop": 73,
                "relativeName": "Lab_Now",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.161386132,
              "positionPercentY": 0.313333333,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2970297,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 2178,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 163,
              "y": 47,
              "areaHeight": 60,
              "areaWidth": 300,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "最强帮派之争，每天都能收获呵呵",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Enter",
              "ZOrder": 0,
              "actiontag": 38563613,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 79,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 846,
                "marginRight": 0,
                "marginTop": 36,
                "relativeName": "Btn_Enter",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.911386132,
              "positionPercentY": 0.49666667,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.147524759,
              "sizePercentY": 0.526666641,
              "sizeType": 0,
              "tag": 2179,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 149,
              "x": 920,
              "y": 74,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_jinru_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_jinru_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 79,
              "scale9Width": 149,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_Line",
              "ZOrder": 0,
              "actiontag": 2879553,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 14,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 457,
                "marginRight": 0,
                "marginTop": 144,
                "relativeName": "Img_Line",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.496534646,
              "positionPercentY": -0.006666667,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 11.3099995,
              "scaleY": 1,
              "sizePercentX": 0.0881188139,
              "sizePercentY": 0.0933333337,
              "sizeType": 0,
              "tag": 2657,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 89,
              "x": 501,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_bangpai/img_di1_fengexian.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 14,
              "scale9Width": 89
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_di",
              "ZOrder": 0,
              "actiontag": 38540809,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 151,
                "marginRight": 0,
                "marginTop": 23,
                "relativeName": "Img_di",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.2579208,
              "positionPercentY": 0.6766667,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.15,
              "scaleY": 1.25,
              "sizePercentX": 0.216831684,
              "sizePercentY": 0.34,
              "sizeType": 0,
              "tag": 3480,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 219,
              "x": 260,
              "y": 101,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_bangpai/img_diteshu.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 219
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Pnl_ShowItem1",
              "ZOrder": 0,
              "actiontag": 66702124,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 527,
                "marginRight": 0,
                "marginTop": 34,
                "relativeName": "Pnl_ShowItem1",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.52178216,
              "positionPercentY": 0.173333332,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0891089141,
              "sizePercentY": 0.6,
              "sizeType": 0,
              "tag": 4301,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 527,
              "y": 26,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Pnl_ShowItem2",
              "ZOrder": 0,
              "actiontag": 20740083,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 655,
                "marginRight": 0,
                "marginTop": 34,
                "relativeName": "Pnl_ShowItem2",
                "relativeToName": "Pnl_List",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.648514867,
              "positionPercentY": 0.173333332,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0891089141,
              "sizePercentY": 0.6,
              "sizeType": 0,
              "tag": 4303,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 655,
              "y": 26,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_List",
          "ZOrder": 0,
          "actiontag": 17717800,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 150,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 2171,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1010,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Pnl_BuildList",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 150,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1718,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1010,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}