{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "UIGang0.plist",
    "UIGang1.plist"
  ],
  "texturesPng": [
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png",
    "UIGang0.png",
    "UIGang1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_di2",
              "ZOrder": 0,
              "actiontag": 6686016,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 440,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.00142857141,
              "positionPercentY": -0.06727273,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.95714283,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 2368,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 670,
              "x": -1,
              "y": -37,
              "capInsetsHeight": 65,
              "capInsetsWidth": 65,
              "capInsetsX": 65,
              "capInsetsY": 65,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_TY_basic Material/img_tanchukuang2_di.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 440,
              "scale9Width": 670
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Close",
              "ZOrder": 0,
              "actiontag": 60174149,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 92,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4642857,
              "positionPercentY": 0.445454538,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.14,
              "sizePercentY": 0.167272732,
              "sizeType": 0,
              "tag": 2369,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 98,
              "x": 325,
              "y": 245,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_TY_button/btn_close1_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_TY_button/btn_close1_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 92,
              "scale9Width": 98,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_185",
              "ZOrder": 0,
              "actiontag": 4696429,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 36,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.167142853,
              "positionPercentY": 0.323636353,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.192857146,
              "sizePercentY": 0.06545454,
              "sizeType": 0,
              "tag": 2370,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 135,
              "x": 117,
              "y": 178,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_bangpai/img_chengyuanrenshu.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 36,
              "scale9Width": 135
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Approve",
              "ZOrder": 0,
              "actiontag": 42267867,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 86,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0557142869,
              "positionPercentY": 0.3709091,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.244285718,
              "sizePercentY": 0.156363636,
              "sizeType": 0,
              "tag": 2371,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 171,
              "x": -39,
              "y": 204,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "NEW_UI2/UI_bangpai/btn_shenhe_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_shenhe_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_shenhe_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 171,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ListView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "ListView_memberList",
                  "ZOrder": 0,
                  "actiontag": 41347315,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 332,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.225,
                  "positionPercentY": -0.735,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 3.025,
                  "sizePercentY": 1.66,
                  "sizeType": 0,
                  "tag": 2817,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 605,
                  "x": -45,
                  "y": -147,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": false,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 2,
                  "editorClipAble": false,
                  "gravity": 3,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_188",
                      "ZOrder": 0,
                      "actiontag": 42062747,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 44,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.151815176,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.201320127,
                      "sizePercentY": 0.8979592,
                      "sizeType": 0,
                      "tag": 2376,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 122,
                      "x": -92,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_bangpai/img_wanjianicheng.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 44,
                      "scale9Width": 122
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_188_0",
                      "ZOrder": 0,
                      "actiontag": 43020403,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 43,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.31023103,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.199669972,
                      "sizePercentY": 0.877551,
                      "sizeType": 0,
                      "tag": 2377,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 121,
                      "x": 188,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_bangpai/img_shenhecaozuo.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 43,
                      "scale9Width": 121
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_187",
                  "ZOrder": 0,
                  "actiontag": 64325962,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 49,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.285,
                  "positionPercentY": 1.015,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 3.03,
                  "sizePercentY": 0.245,
                  "sizeType": 0,
                  "tag": 2375,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 606,
                  "x": 257,
                  "y": 203,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_bangpai/img_di5.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 49,
                  "scale9Width": 606
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Approve",
              "ZOrder": 0,
              "actiontag": 44866487,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.36857143,
              "positionPercentY": -0.14,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2857143,
              "sizePercentY": 0.363636374,
              "sizeType": 0,
              "tag": 2372,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 200,
              "x": -258,
              "y": -77,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Set",
              "ZOrder": 0,
              "actiontag": 14626758,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 86,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3257143,
              "positionPercentY": 0.3690909,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.244285718,
              "sizePercentY": 0.156363636,
              "sizeType": 0,
              "tag": 2378,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 171,
              "x": -228,
              "y": 203,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "NEW_UI2/UI_bangpai/btn_shezhi_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "NEW_UI2/UI_bangpai/btn_shezhi_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "NEW_UI2/UI_bangpai/btn_shezhi_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 171,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Icon",
                  "ZOrder": 2,
                  "actiontag": 487831,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 38,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.925,
                  "positionPercentY": 1.355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.66,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 2380,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 132,
                  "x": 385,
                  "y": 271,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_bangpai/img_ziyoujiaru.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 38,
                  "scale9Width": 132
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Title",
                  "ZOrder": 2,
                  "actiontag": 4390482,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 38,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.645,
                  "positionPercentY": 1.355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.68,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 2381,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 136,
                  "x": 129,
                  "y": 271,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_bangpai/img_xuyaoshenhe.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 38,
                  "scale9Width": 136
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_178_0_1_2",
                  "ZOrder": 2,
                  "actiontag": 39514346,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.135,
                  "positionPercentY": 0.235,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.745,
                  "sizePercentY": 0.395,
                  "sizeType": 0,
                  "tag": 2382,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 149,
                  "x": 427,
                  "y": 47,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "NEW_UI2/UI_bangpai/btn_jiesanbangpai_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "NEW_UI2/UI_bangpai/btn_jiesanbangpai_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 149,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_178_0_1",
                  "ZOrder": 2,
                  "actiontag": 20084799,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.855,
                  "positionPercentY": 0.235,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.745,
                  "sizePercentY": 0.395,
                  "sizeType": 0,
                  "tag": 2383,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 149,
                  "x": 171,
                  "y": 47,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "NEW_UI2/UI_bangpai/btn_baocun_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "NEW_UI2/UI_bangpai/btn_baocun_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 149,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_178_0",
                  "ZOrder": 2,
                  "actiontag": 46545466,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 70,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.225,
                  "positionPercentY": 0.81,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.37,
                  "sizePercentY": 0.35,
                  "sizeType": 0,
                  "tag": 2384,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 74,
                  "x": 245,
                  "y": 162,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jian1_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jian1_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jian1_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 70,
                  "scale9Width": 74,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_178",
                  "ZOrder": 2,
                  "actiontag": 16256012,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 70,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.485,
                  "positionPercentY": 0.81,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.375,
                  "sizePercentY": 0.35,
                  "sizeType": 0,
                  "tag": 2385,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 75,
                  "x": 497,
                  "y": 162,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jia1_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jia1_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "NEW_UI2/UI_TY_button/btn_jia1_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 70,
                  "scale9Width": 75,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_175_0",
                  "ZOrder": 0,
                  "actiontag": 12086382,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 73,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.485,
                  "positionPercentY": 1.355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.365,
                  "sizePercentY": 0.365,
                  "sizeType": 0,
                  "tag": 2386,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 73,
                  "x": 497,
                  "y": 271,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "NEW_UI2/UI_bangpai/btn_fangkuang_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "NEW_UI2/UI_bangpai/btn_fangkuang_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_175",
                  "ZOrder": 0,
                  "actiontag": 41668577,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 73,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.22,
                  "positionPercentY": 1.355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.365,
                  "sizePercentY": 0.365,
                  "sizeType": 0,
                  "tag": 2387,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 73,
                  "x": 244,
                  "y": 271,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "NEW_UI2/UI_bangpai/btn_fangkuang_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "NEW_UI2/UI_bangpai/btn_fangkuang_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Icon_0",
                  "ZOrder": 2,
                  "actiontag": 39472879,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 38,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.645,
                  "positionPercentY": 0.81,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.675,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 2388,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 135,
                  "x": 129,
                  "y": 162,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_bangpai/img_jiarudengji.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 38,
                  "scale9Width": 135
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_186",
                  "ZOrder": 0,
                  "actiontag": 19711591,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.765,
                  "positionPercentY": 0.805,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.18,
                  "sizePercentY": 0.195,
                  "sizeType": 0,
                  "tag": 2389,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 36,
                  "x": 353,
                  "y": 161,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "80",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Set",
              "ZOrder": 0,
              "actiontag": 64531963,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.421428561,
              "positionPercentY": -0.343636364,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2857143,
              "sizePercentY": 0.363636374,
              "sizeType": 0,
              "tag": 2379,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -295,
              "y": -189,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_186_0",
              "ZOrder": 0,
              "actiontag": 8453365,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.284285724,
              "positionPercentY": 0.323636353,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.121428572,
              "sizePercentY": 0.07090909,
              "sizeType": 0,
              "tag": 2390,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 85,
              "x": 199,
              "y": 178,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "20/24",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Img_Set_0",
          "ZOrder": 5,
          "actiontag": 31902676,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 550,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.493055552,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.546875,
          "sizePercentY": 0.7638889,
          "sizeType": 0,
          "tag": 2367,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 640,
          "y": 355,
          "capInsetsHeight": 64,
          "capInsetsWidth": 64,
          "capInsetsX": 64,
          "capInsetsY": 64,
          "fileName": null,
          "fileNameData": {
            "path": "NEW_UI2/UI_TY_basic Material/img_tanchukuang1_di.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 550,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2342,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 156,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}