
11303.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/FlashR
  rotate: false
  xy: 865, 784
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tx/atks/1/01
  rotate: false
  xy: 2, 758
  size: 216, 213
  orig: 218, 213
  offset: 2, 0
  index: -1
tx/atks/1/02
  rotate: true
  xy: 865, 796
  size: 175, 157
  orig: 218, 213
  offset: 23, 28
  index: -1
tx/atks/1/03
  rotate: true
  xy: 384, 578
  size: 192, 174
  orig: 218, 213
  offset: 16, 21
  index: -1
tx/atks/1/04
  rotate: true
  xy: 203, 342
  size: 205, 176
  orig: 218, 213
  offset: 13, 20
  index: -1
tx/atks/1/05
  rotate: true
  xy: 203, 549
  size: 207, 179
  orig: 218, 213
  offset: 11, 20
  index: -1
tx/atks/1/06
  rotate: true
  xy: 2, 102
  size: 214, 185
  orig: 218, 213
  offset: 4, 16
  index: -1
tx/atks/1/07
  rotate: false
  xy: 440, 783
  size: 213, 188
  orig: 218, 213
  offset: 5, 13
  index: -1
tx/atks/1/08
  rotate: true
  xy: 2, 538
  size: 218, 199
  orig: 218, 213
  offset: 0, 7
  index: -1
tx/atks/1/09
  rotate: false
  xy: 220, 772
  size: 218, 199
  orig: 218, 213
  offset: 0, 7
  index: -1
tx/atks/1/10
  rotate: true
  xy: 2, 318
  size: 218, 199
  orig: 218, 213
  offset: 0, 7
  index: -1
tx/atks/1/11
  rotate: false
  xy: 655, 784
  size: 208, 187
  orig: 218, 213
  offset: 7, 18
  index: -1
tx/atks/1/12
  rotate: true
  xy: 714, 596
  size: 186, 179
  orig: 218, 213
  offset: 11, 18
  index: -1
tx/atks/1/13
  rotate: false
  xy: 564, 433
  size: 163, 156
  orig: 218, 213
  offset: 33, 28
  index: -1
tx/atks/1/14
  rotate: false
  xy: 381, 323
  size: 164, 150
  orig: 218, 213
  offset: 33, 34
  index: -1
tx/atks/1/15
  rotate: false
  xy: 381, 323
  size: 164, 150
  orig: 218, 213
  offset: 33, 34
  index: -1
tx/atks/2/01
  rotate: false
  xy: 729, 399
  size: 146, 57
  orig: 165, 87
  offset: 19, 0
  index: -1
tx/atks/2/02
  rotate: false
  xy: 367, 245
  size: 160, 76
  orig: 165, 87
  offset: 3, 3
  index: -1
tx/atks/2/03
  rotate: false
  xy: 203, 258
  size: 162, 82
  orig: 165, 87
  offset: 0, 3
  index: -1
tx/atks/2/04
  rotate: false
  xy: 712, 323
  size: 128, 74
  orig: 165, 87
  offset: 2, 13
  index: -1
tx/atks/2/05
  rotate: false
  xy: 895, 581
  size: 126, 73
  orig: 165, 87
  offset: 3, 13
  index: -1
tx/atks/2/06
  rotate: true
  xy: 476, 145
  size: 98, 62
  orig: 165, 87
  offset: 3, 24
  index: -1
tx/atks/4/01
  rotate: false
  xy: 729, 458
  size: 137, 136
  orig: 138, 136
  offset: 1, 0
  index: -1
tx/atks/4/02
  rotate: false
  xy: 189, 128
  size: 136, 128
  orig: 138, 136
  offset: 2, 4
  index: -1
tx/atks/4/03
  rotate: true
  xy: 895, 656
  size: 138, 127
  orig: 138, 136
  offset: 0, 5
  index: -1
tx/atks/4/04
  rotate: false
  xy: 877, 342
  size: 126, 114
  orig: 138, 136
  offset: 6, 11
  index: -1
tx/atks/4/05
  rotate: true
  xy: 868, 458
  size: 121, 122
  orig: 138, 136
  offset: 8, 7
  index: -1
tx/atks/5/01
  rotate: true
  xy: 560, 591
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
tx/atks/6/01
  rotate: false
  xy: 2, 2
  size: 184, 98
  orig: 215, 101
  offset: 31, 1
  index: -1
tx/atks/6/02
  rotate: false
  xy: 384, 475
  size: 178, 101
  orig: 215, 101
  offset: 8, 0
  index: -1
tx/atks/6/03
  rotate: false
  xy: 547, 331
  size: 163, 100
  orig: 215, 101
  offset: 1, 0
  index: -1
tx/atks/6/04
  rotate: false
  xy: 327, 145
  size: 147, 98
  orig: 215, 101
  offset: 0, 0
  index: -1
tx/atks/6/05
  rotate: false
  xy: 189, 44
  size: 122, 82
  orig: 215, 101
  offset: 1, 9
  index: -1
tx/scast1
  rotate: false
  xy: 327, 43
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
