
15032.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atk/3/01
  rotate: true
  xy: 142, 5
  size: 118, 65
  orig: 133, 78
  offset: 5, 4
  index: -1
tx/atk/3/02
  rotate: true
  xy: 209, 13
  size: 110, 69
  orig: 133, 78
  offset: 12, 3
  index: -1
tx/atk/3/03
  rotate: true
  xy: 72, 3
  size: 120, 68
  orig: 133, 78
  offset: 6, 4
  index: -1
tx/atk/3/04
  rotate: true
  xy: 2, 2
  size: 121, 68
  orig: 133, 78
  offset: 5, 4
  index: -1
tx/atk/4/01
  rotate: true
  xy: 423, 18
  size: 49, 69
  orig: 82, 86
  offset: 24, 10
  index: -1
tx/atk/4/02
  rotate: false
  xy: 280, 49
  size: 70, 74
  orig: 82, 86
  offset: 7, 2
  index: -1
tx/atk/4/03
  rotate: false
  xy: 352, 48
  size: 69, 75
  orig: 82, 86
  offset: 3, 2
  index: -1
tx/atk/4/04
  rotate: true
  xy: 423, 69
  size: 54, 72
  orig: 82, 86
  offset: 18, 8
  index: -1
tx/atk/4/05
  rotate: true
  xy: 280, 21
  size: 26, 51
  orig: 82, 86
  offset: 35, 26
  index: -1
