
11153.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FlashB
  rotate: false
  xy: 327, 100
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mk1
  rotate: false
  xy: 2, 93
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
mk2
  rotate: false
  xy: 168, 112
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
mk3
  rotate: false
  xy: 339, 121
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
mk4
  rotate: false
  xy: 339, 25
  size: 156, 94
  orig: 156, 94
  offset: 0, 0
  index: -1
mk5
  rotate: false
  xy: 2, 20
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
mk6
  rotate: false
  xy: 168, 2
  size: 157, 108
  orig: 157, 108
  offset: 0, 0
  index: -1
