
11993.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 201, 273
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 190
  size: 268, 172
  orig: 268, 172
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 825
  size: 271, 174
  orig: 271, 174
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 460
  size: 306, 211
  orig: 306, 211
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 768
  size: 299, 231
  orig: 299, 231
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 503, 412
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 735, 620
  size: 139, 231
  orig: 141, 232
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 593, 601
  size: 140, 250
  orig: 141, 251
  offset: 0, 1
  index: -1
b3
  rotate: true
  xy: 576, 853
  size: 146, 256
  orig: 148, 258
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 315, 563
  size: 142, 260
  orig: 144, 262
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 459, 563
  size: 132, 260
  orig: 133, 262
  offset: 1, 1
  index: -1
bb1
  rotate: false
  xy: 2, 29
  size: 217, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 215, 473
  size: 293, 98
  orig: 309, 159
  offset: 0, 27
  index: -1
bb3
  rotate: false
  xy: 315, 514
  size: 295, 47
  orig: 309, 159
  offset: 9, 53
  index: -1
bb4
  rotate: true
  xy: 176, 240
  size: 218, 23
  orig: 309, 159
  offset: 91, 66
  index: -1
boom
  rotate: false
  xy: 834, 853
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 876, 684
  size: 167, 106
  orig: 172, 115
  offset: 5, 3
  index: -1
c2
  rotate: false
  xy: 341, 323
  size: 151, 114
  orig: 172, 115
  offset: 0, 1
  index: -1
c3
  rotate: false
  xy: 341, 213
  size: 140, 108
  orig: 172, 115
  offset: 9, 0
  index: -1
c4
  rotate: false
  xy: 2, 2
  size: 92, 25
  orig: 172, 115
  offset: 30, 32
  index: -1
l9
  rotate: false
  xy: 876, 621
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
leiwor
  rotate: false
  xy: 315, 439
  size: 186, 73
  orig: 186, 73
  offset: 0, 0
  index: -1
