
42002.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 420, 91
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 463, 58
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 45
  size: 80, 78
  orig: 106, 87
  offset: 10, 0
  index: -1
l_foot
  rotate: true
  xy: 420, 64
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 283, 54
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 351, 57
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 373, 57
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 238, 82
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 238, 54
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 305, 85
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 39, 14
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 309, 57
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 109, 22
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 87, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 365, 77
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
r_upperarm
  rotate: true
  xy: 149, 13
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 191, 49
  size: 45, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 458, 91
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 38
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
