
42026.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangbing_dangban
  rotate: false
  xy: 2, 14
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
qiangbing_eye_attack
  rotate: false
  xy: 253, 22
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
qiangbing_eye_closed
  rotate: false
  xy: 84, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qiangbing_eye_hit
  rotate: true
  xy: 226, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qiangbing_eye_stand
  rotate: false
  xy: 124, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qiangbing_head
  rotate: true
  xy: 250, 55
  size: 71, 76
  orig: 81, 76
  offset: 8, 0
  index: -1
qiangbing_l_Finger
  rotate: false
  xy: 226, 42
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiangbing_l_calf
  rotate: true
  xy: 328, 36
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
qiangbing_l_forearm
  rotate: false
  xy: 164, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
qiangbing_l_hand
  rotate: false
  xy: 487, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qiangbing_l_thigh
  rotate: false
  xy: 460, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
qiangbing_l_upperArm
  rotate: false
  xy: 441, 28
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
qiangbing_pelvis
  rotate: false
  xy: 84, 30
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
qiangbing_r_calf
  rotate: false
  xy: 404, 75
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
qiangbing_r_forearm
  rotate: true
  xy: 441, 7
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
qiangbing_r_hand
  rotate: false
  xy: 199, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiangbing_r_thigh
  rotate: false
  xy: 385, 20
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
qiangbing_r_upperArm
  rotate: true
  xy: 162, 31
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
qiangbing_spine
  rotate: true
  xy: 328, 79
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiangbing_weapon
  rotate: true
  xy: 2, 65
  size: 61, 246
  orig: 61, 246
  offset: 0, 0
  index: -1
