
12008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A-01
  rotate: true
  xy: 546, 98
  size: 89, 113
  orig: 120, 113
  offset: 16, 0
  index: -1
A-02
  rotate: false
  xy: 225, 2
  size: 61, 61
  orig: 120, 113
  offset: 29, 26
  index: -1
B-01
  rotate: false
  xy: 2, 253
  size: 227, 230
  orig: 227, 230
  offset: 0, 0
  index: -1
B-02
  rotate: true
  xy: 154, 65
  size: 186, 139
  orig: 227, 230
  offset: 20, 45
  index: -1
D3
  rotate: false
  xy: 315, 811
  size: 295, 205
  orig: 370, 365
  offset: 55, 140
  index: -1
D4
  rotate: true
  xy: 857, 752
  size: 264, 161
  orig: 370, 365
  offset: 55, 183
  index: -1
D5
  rotate: false
  xy: 545, 189
  size: 131, 153
  orig: 370, 365
  offset: 52, 183
  index: -1
FlashR
  rotate: false
  xy: 315, 799
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HuaRong_b15
  rotate: false
  xy: 154, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
K1
  rotate: false
  xy: 231, 277
  size: 55, 34
  orig: 64, 46
  offset: 4, 7
  index: -1
K2
  rotate: false
  xy: 295, 38
  size: 122, 97
  orig: 134, 148
  offset: 8, 11
  index: -1
K3
  rotate: true
  xy: 417, 164
  size: 163, 126
  orig: 180, 185
  offset: 9, 12
  index: -1
K4
  rotate: true
  xy: 518, 344
  size: 174, 135
  orig: 188, 175
  offset: 6, 6
  index: -1
K5
  rotate: true
  xy: 231, 313
  size: 200, 135
  orig: 214, 169
  offset: 6, 7
  index: -1
K6
  rotate: false
  xy: 356, 520
  size: 210, 143
  orig: 224, 174
  offset: 6, 7
  index: -1
K7
  rotate: false
  xy: 356, 665
  size: 234, 144
  orig: 254, 172
  offset: 6, 10
  index: -1
K8
  rotate: true
  xy: 2, 5
  size: 246, 150
  orig: 266, 181
  offset: 6, 12
  index: -1
V1
  rotate: false
  xy: 2, 485
  size: 224, 289
  orig: 240, 304
  offset: 6, 4
  index: -1
V2
  rotate: true
  xy: 612, 823
  size: 193, 243
  orig: 207, 256
  offset: 4, 4
  index: -1
V3
  rotate: false
  xy: 368, 329
  size: 148, 189
  orig: 158, 198
  offset: 3, 2
  index: -1
V4
  rotate: false
  xy: 295, 137
  size: 120, 174
  orig: 124, 178
  offset: 0, 2
  index: -1
W
  rotate: false
  xy: 2, 776
  size: 311, 240
  orig: 311, 240
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 419, 81
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 228, 515
  size: 259, 126
  orig: 259, 126
  offset: 0, 0
  index: -1
