
42019.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 84, 12
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 226, 58
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 226, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 55
  size: 66, 68
  orig: 66, 84
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 152, 55
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 117, 10
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 201, 42
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 2, 4
  size: 47, 49
  orig: 47, 56
  offset: 0, 7
  index: -1
l_upperarm
  rotate: false
  xy: 51, 10
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 152, 76
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 151, 10
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 192, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 123, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 70, 44
  size: 33, 51
  orig: 39, 58
  offset: 6, 7
  index: -1
r_upperarm
  rotate: true
  xy: 152, 34
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 70, 79
  size: 44, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
stand
  rotate: true
  xy: 225, 25
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
