
11301.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baskets
  rotate: false
  xy: 435, 22
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 2, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
cake2
  rotate: false
  xy: 591, 62
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
tx/01
  rotate: false
  xy: 129, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/02
  rotate: false
  xy: 231, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/03
  rotate: false
  xy: 333, 16
  size: 100, 93
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/04
  rotate: false
  xy: 516, 32
  size: 73, 77
  orig: 100, 100
  offset: 11, 16
  index: -1
tx/05
  rotate: true
  xy: 668, 51
  size: 58, 60
  orig: 100, 100
  offset: 22, 28
  index: -1
tx/a9
  rotate: false
  xy: 2, 28
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
