
41016.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/a2
  rotate: false
  xy: 2, 120
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
tx/l11
  rotate: true
  xy: 820, 151
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tx/l22
  rotate: false
  xy: 385, 122
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/l3
  rotate: false
  xy: 2, 2
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tx/l4
  rotate: false
  xy: 543, 184
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
tx/l7
  rotate: false
  xy: 273, 154
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
yangzhi_biyan
  rotate: true
  xy: 398, 87
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yangzhi_changfa
  rotate: false
  xy: 376, 155
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
yangzhi_daiji
  rotate: false
  xy: 418, 126
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yangzhi_dang
  rotate: true
  xy: 639, 217
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
yangzhi_dang1B
  rotate: true
  xy: 104, 137
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
yangzhi_fennu
  rotate: false
  xy: 362, 87
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yangzhi_houbai
  rotate: false
  xy: 756, 213
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
yangzhi_houtoufa
  rotate: false
  xy: 467, 157
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
yangzhi_liuhai1
  rotate: true
  xy: 837, 198
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
yangzhi_liuhai2
  rotate: false
  xy: 237, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
yangzhi_maozi
  rotate: false
  xy: 118, 57
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
yangzhi_mianju
  rotate: false
  xy: 184, 68
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
yangzhi_qianbai1
  rotate: false
  xy: 965, 158
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
yangzhi_qianbai1B
  rotate: true
  xy: 345, 48
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yangzhi_qianbai2
  rotate: false
  xy: 879, 151
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yangzhi_qianbai2B
  rotate: false
  xy: 925, 159
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
yangzhi_shenti
  rotate: true
  xy: 639, 174
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
yangzhi_shenti1
  rotate: true
  xy: 543, 135
  size: 47, 74
  orig: 51, 81
  offset: 2, 4
  index: -1
yangzhi_shou1
  rotate: false
  xy: 997, 156
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yangzhi_shou2
  rotate: false
  xy: 994, 206
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
yangzhi_tongku
  rotate: true
  xy: 353, 12
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yangzhi_tongku1
  rotate: true
  xy: 427, 91
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yangzhi_tou
  rotate: true
  xy: 756, 156
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
yangzhi_wuqi
  rotate: false
  xy: 104, 190
  size: 167, 64
  orig: 167, 64
  offset: 0, 0
  index: -1
yangzhi_xiaobu1
  rotate: false
  xy: 997, 180
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yangzhi_xiongbu2
  rotate: true
  xy: 690, 129
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yangzhi_yifu2
  rotate: false
  xy: 280, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yangzhi_youdatui
  rotate: true
  xy: 619, 128
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
yangzhi_youdatuiB
  rotate: false
  xy: 300, 87
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
yangzhi_youjiao
  rotate: false
  xy: 271, 136
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yangzhi_youqianbi
  rotate: false
  xy: 383, 51
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
yangzhi_youshangbi
  rotate: false
  xy: 362, 115
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
yangzhi_youxaituiB
  rotate: true
  xy: 715, 162
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
yangzhi_youxiatui
  rotate: false
  xy: 250, 65
  size: 48, 69
  orig: 48, 70
  offset: 0, 1
  index: -1
yangzhi_zuodatui
  rotate: false
  xy: 195, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
yangzhi_zuodatuiB
  rotate: true
  xy: 300, 48
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
yangzhi_zuojiao
  rotate: false
  xy: 715, 147
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yangzhi_zuoqianbi
  rotate: false
  xy: 313, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
yangzhi_zuoshangbi
  rotate: false
  xy: 384, 20
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yangzhi_zuoshou
  rotate: true
  xy: 690, 148
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yangzhi_zuoshouzhi
  rotate: true
  xy: 213, 136
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yangzhi_zuoxiaotui
  rotate: true
  xy: 917, 203
  size: 51, 75
  orig: 51, 76
  offset: 0, 1
  index: -1
yangzhi_zuoxiaotuiB
  rotate: true
  xy: 118, 2
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
yangzhiu_yifu1
  rotate: false
  xy: 280, 36
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
