{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 720,
  "designWidth": 1280,
  "textures": [
    "UIAstrolabe20.plist"
  ],
  "texturesPng": [
    "UIAstrolabe20.png",
    "UIAstrolabe20.png",
    "UIAstrolabe20.png",
    "UIAstrolabe20.png",
    "UIAstrolabe20.png",
    "UIAstrolabe20.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Astrolabe_3",
              "ZOrder": 0,
              "actiontag": 36702014,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 580,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 385,
                "marginRight": 0,
                "marginTop": 85,
                "relativeName": "Panel_Astrolabe_3",
                "relativeToName": "Panel_Astrolabe_2",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.30078125,
              "positionPercentY": 0.07638889,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3984375,
              "sizePercentY": 0.8055556,
              "sizeType": 0,
              "tag": 1661,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 510,
              "x": 385,
              "y": 55,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Title",
                      "ZOrder": 0,
                      "actiontag": 32369573,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 42,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.108695649,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.90604031,
                      "sizePercentY": 0.9130435,
                      "sizeType": 0,
                      "tag": 1664,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 284,
                      "x": 0,
                      "y": -5,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_basic Material/img_xiaobiaoti_di1.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 42,
                      "scale9Width": 284
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_Title",
                  "ZOrder": 0,
                  "actiontag": 3596619,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 46,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00324675324,
                  "positionPercentY": 0.386740327,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.483766228,
                  "sizePercentY": 0.127071828,
                  "sizeType": 0,
                  "tag": 1663,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 149,
                  "x": 1,
                  "y": 140,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_xingpan/img_dangqianxingshi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 46,
                  "scale9Width": 149
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Jewel_1",
                      "ZOrder": 0,
                      "actiontag": 4689750,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 25,
                      "colorG": 241,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.05925926,
                      "positionPercentY": 0.341726631,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4074074,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1666,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 110,
                      "x": 16,
                      "y": 95,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "3级金星石",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Hero_1",
                      "ZOrder": 0,
                      "actiontag": 33590460,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 240,
                      "colorG": 249,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.455555558,
                      "positionPercentY": 0.341726631,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.266666681,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1667,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -123,
                      "y": 95,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "鲁智深",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Jewel_2",
                      "ZOrder": 0,
                      "actiontag": 33878691,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 25,
                      "colorG": 241,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.05925926,
                      "positionPercentY": 0.172661871,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4074074,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1668,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 110,
                      "x": 16,
                      "y": 48,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "3级金星石",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Hero_2",
                      "ZOrder": 0,
                      "actiontag": 36472771,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 240,
                      "colorG": 249,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.455555558,
                      "positionPercentY": 0.176259,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.266666681,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1669,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -123,
                      "y": 49,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "鲁智深",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Jewel_3",
                      "ZOrder": 0,
                      "actiontag": 59819483,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 25,
                      "colorG": 241,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.05925926,
                      "positionPercentY": 0.007194245,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4074074,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1670,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 110,
                      "x": 16,
                      "y": 2,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "3级金星石",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Hero_3",
                      "ZOrder": 0,
                      "actiontag": 1504437,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 240,
                      "colorG": 249,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.455555558,
                      "positionPercentY": 0.0107913669,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.266666681,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1671,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -123,
                      "y": 3,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "鲁智深",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Jewel_4",
                      "ZOrder": 0,
                      "actiontag": 13539939,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 25,
                      "colorG": 241,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.05925926,
                      "positionPercentY": -0.151079133,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4074074,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1672,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 110,
                      "x": 16,
                      "y": -42,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "3级金星石",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Hero_4",
                      "ZOrder": 0,
                      "actiontag": 54750588,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 240,
                      "colorG": 249,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.455555558,
                      "positionPercentY": -0.154676259,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.266666681,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1673,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -123,
                      "y": -43,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "鲁智深",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Jewel_5",
                      "ZOrder": 0,
                      "actiontag": 22993251,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 171,
                      "colorG": 171,
                      "colorR": 171,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.06666667,
                      "positionPercentY": -0.316546768,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.08888889,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1674,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 24,
                      "x": 18,
                      "y": -88,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "无",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Hero_5",
                      "ZOrder": 0,
                      "actiontag": 5612672,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 240,
                      "colorG": 249,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.455555558,
                      "positionPercentY": -0.320143878,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.266666681,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1675,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 72,
                      "x": -123,
                      "y": -89,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "鲁智深",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_left_Bg",
                  "ZOrder": 0,
                  "actiontag": 22890704,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 278,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.0552486181,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8766234,
                  "sizePercentY": 0.7679558,
                  "sizeType": 0,
                  "tag": 1665,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 270,
                  "x": 0,
                  "y": -20,
                  "capInsetsHeight": 20,
                  "capInsetsWidth": 20,
                  "capInsetsX": 20,
                  "capInsetsY": 20,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_TY_basic Material/img_quanpingkuang6_di.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 278,
                  "scale9Width": 270
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_Bg_left",
              "ZOrder": 0,
              "actiontag": 46440654,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 362,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 13,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": -2,
                "marginTop": 42,
                "relativeName": "Image_Bg_left",
                "relativeToName": "Panel_Astrolabe_3",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.182031244,
              "positionPercentY": 0.572222233,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.240625,
              "sizePercentY": 0.502777755,
              "sizeType": 0,
              "tag": 1662,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 308,
              "x": 233,
              "y": 412,
              "capInsetsHeight": 57,
              "capInsetsWidth": 57,
              "capInsetsX": 57,
              "capInsetsY": 57,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_TY_basic Material/img_quanpingkuang3_di.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 362,
              "scale9Width": 308
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Title",
                      "ZOrder": 0,
                      "actiontag": 65106413,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 42,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.108695649,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.89333332,
                      "sizePercentY": 0.9130435,
                      "sizeType": 0,
                      "tag": 1678,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 284,
                      "x": 0,
                      "y": -5,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_basic Material/img_xiaobiaoti_di1.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 42,
                      "scale9Width": 284
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_Title",
                  "ZOrder": 0,
                  "actiontag": 51973288,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 46,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00649350649,
                  "positionPercentY": 0.386740327,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.487012982,
                  "sizePercentY": 0.127071828,
                  "sizeType": 0,
                  "tag": 1677,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 150,
                  "x": -2,
                  "y": 140,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_xingpan/img_jiachishuxing.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 46,
                  "scale9Width": 150
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Power_1",
                      "ZOrder": 0,
                      "actiontag": 39128135,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.325925916,
                      "positionPercentY": 0.345323741,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.13333334,
                      "sizePercentY": 0.1438849,
                      "sizeType": 0,
                      "tag": 1680,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 36,
                      "x": -88,
                      "y": 96,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_icon/img_gongji.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 36
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Power_1",
                      "ZOrder": 0,
                      "actiontag": 46596632,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 81,
                      "colorG": 221,
                      "colorR": 84,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0222222228,
                      "positionPercentY": 0.352518,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.325925916,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1682,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 88,
                      "x": 6,
                      "y": 98,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "+99999",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Name_1",
                      "ZOrder": 0,
                      "actiontag": 10143496,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 226,
                      "colorG": 233,
                      "colorR": 234,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.125925928,
                      "positionPercentY": 0.345323741,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1681,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 48,
                      "x": -34,
                      "y": 96,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "攻击",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Power_2",
                      "ZOrder": 0,
                      "actiontag": 11860171,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 81,
                      "colorG": 221,
                      "colorR": 84,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0222222228,
                      "positionPercentY": 0.1294964,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.325925916,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1685,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 88,
                      "x": 6,
                      "y": 36,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "+99999",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Name_2",
                      "ZOrder": 0,
                      "actiontag": 16230877,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 226,
                      "colorG": 233,
                      "colorR": 234,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.125925928,
                      "positionPercentY": 0.12230216,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1684,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 48,
                      "x": -34,
                      "y": 34,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "血量",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Power_2",
                      "ZOrder": 0,
                      "actiontag": 16716511,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.325925916,
                      "positionPercentY": 0.12230216,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.162962958,
                      "sizePercentY": 0.136690646,
                      "sizeType": 0,
                      "tag": 1683,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 44,
                      "x": -88,
                      "y": 34,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_icon/img_xueliang.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 38,
                      "scale9Width": 44
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Power_3",
                      "ZOrder": 0,
                      "actiontag": 56130729,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 81,
                      "colorG": 221,
                      "colorR": 84,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0222222228,
                      "positionPercentY": -0.08273381,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.325925916,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1688,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 88,
                      "x": 6,
                      "y": -23,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "+99999",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Name_3",
                      "ZOrder": 0,
                      "actiontag": 21149828,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 226,
                      "colorG": 233,
                      "colorR": 234,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.125925928,
                      "positionPercentY": -0.08992806,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1687,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 48,
                      "x": -34,
                      "y": -25,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "法防",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Power_3",
                      "ZOrder": 0,
                      "actiontag": 39632683,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 39,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.325925916,
                      "positionPercentY": -0.09352518,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.144444451,
                      "sizePercentY": 0.140287772,
                      "sizeType": 0,
                      "tag": 1686,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 39,
                      "x": -88,
                      "y": -26,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_icon/img_mofang.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 39,
                      "scale9Width": 39
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Power_4",
                      "ZOrder": 0,
                      "actiontag": 50003323,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 81,
                      "colorG": 221,
                      "colorR": 84,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0222222228,
                      "positionPercentY": -0.309352517,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.325925916,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1691,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 88,
                      "x": 6,
                      "y": -86,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "+99999",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Name_4",
                      "ZOrder": 0,
                      "actiontag": 50295167,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 226,
                      "colorG": 233,
                      "colorR": 234,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.125925928,
                      "positionPercentY": -0.316546768,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.111510791,
                      "sizeType": 0,
                      "tag": 1690,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 48,
                      "x": -34,
                      "y": -88,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "物防",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_Power_4",
                      "ZOrder": 0,
                      "actiontag": 35414513,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 41,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.325925916,
                      "positionPercentY": -0.316546768,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.155555561,
                      "sizePercentY": 0.147482008,
                      "sizeType": 0,
                      "tag": 1689,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 42,
                      "x": -88,
                      "y": -88,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "NEW_UI2/UI_TY_icon/img_wufang.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 41,
                      "scale9Width": 42
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_right_Bg",
                  "ZOrder": 0,
                  "actiontag": 49086813,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 278,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.0552486181,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8766234,
                  "sizePercentY": 0.7679558,
                  "sizeType": 0,
                  "tag": 1679,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 270,
                  "x": 0,
                  "y": -20,
                  "capInsetsHeight": 20,
                  "capInsetsWidth": 20,
                  "capInsetsX": 20,
                  "capInsetsY": 20,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NEW_UI2/UI_TY_basic Material/img_quanpingkuang6_di.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 278,
                  "scale9Width": 270
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_Bg_right",
              "ZOrder": 0,
              "actiontag": 50514052,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 362,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 16,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 42,
                "relativeName": "Image_Bg_right",
                "relativeToName": "Panel_Astrolabe_3",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.819531262,
              "positionPercentY": 0.572222233,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.240625,
              "sizePercentY": 0.502777755,
              "sizeType": 0,
              "tag": 1676,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 308,
              "x": 1049,
              "y": 412,
              "capInsetsHeight": 57,
              "capInsetsWidth": 57,
              "capInsetsX": 57,
              "capInsetsY": 57,
              "fileName": null,
              "fileNameData": {
                "path": "NEW_UI2/UI_TY_basic Material/img_quanpingkuang3_di.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 362,
              "scale9Width": 308
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_Tips",
              "ZOrder": 0,
              "actiontag": 12309589,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 93,
              "colorG": 219,
              "colorR": 218,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 430,
                "marginRight": 0,
                "marginTop": 665,
                "relativeName": "Label_Tips",
                "relativeToName": "Panel_Astrolabe_2",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.0576388873,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.328125,
              "sizePercentY": 0.0375,
              "sizeType": 0,
              "tag": 1692,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 420,
              "x": 640,
              "y": 41,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "提示：点击头像购买星石，购买后可增加属性！",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Astrolabe_2",
          "ZOrder": 0,
          "actiontag": 37360238,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 720,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Astrolabe_2",
            "relativeToName": "Root",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 1660,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1280,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 720,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1626,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1280,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}