
11011.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 261, 205
  size: 292, 248
  orig: 370, 365
  offset: 42, 38
  index: -1
D2
  rotate: false
  xy: 2, 165
  size: 257, 288
  orig: 370, 365
  offset: 87, 35
  index: -1
D3
  rotate: false
  xy: 555, 248
  size: 295, 205
  orig: 370, 365
  offset: 55, 140
  index: -1
D4
  rotate: false
  xy: 2, 2
  size: 264, 161
  orig: 370, 365
  offset: 55, 183
  index: -1
D5
  rotate: false
  xy: 852, 300
  size: 131, 153
  orig: 370, 365
  offset: 52, 183
  index: -1
