
42003.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 184, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 72, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 39
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
l_clavicle
  rotate: false
  xy: 414, 19
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 387, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 478, 60
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 438, 45
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 435, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_pelvis
  rotate: true
  xy: 137, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 356, 85
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 359, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 423, 88
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
pelvis1
  rotate: true
  xy: 335, 32
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
r_clavicle
  rotate: true
  xy: 404, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 483, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 438, 65
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 435, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_pelvis
  rotate: false
  xy: 359, 47
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 280, 32
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 105, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 217, 59
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 280, 80
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
stand
  rotate: true
  xy: 38, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 110, 41
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
