
11995.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 942, 574
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 215, 420
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 584, 842
  size: 268, 172
  orig: 268, 172
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 202
  size: 271, 174
  orig: 271, 174
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 475
  size: 306, 211
  orig: 306, 211
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 783
  size: 299, 231
  orig: 299, 231
  offset: 0, 0
  index: -1
783
  rotate: true
  xy: 806, 645
  size: 149, 201
  orig: 262, 315
  offset: 78, 81
  index: -1
784
  rotate: true
  xy: 303, 782
  size: 232, 279
  orig: 262, 315
  offset: 8, 12
  index: -1
785
  rotate: false
  xy: 395, 569
  size: 184, 211
  orig: 262, 315
  offset: 72, 82
  index: -1
786
  rotate: false
  xy: 215, 560
  size: 178, 220
  orig: 262, 315
  offset: 80, 85
  index: -1
787
  rotate: true
  xy: 584, 665
  size: 175, 220
  orig: 262, 315
  offset: 80, 87
  index: -1
788
  rotate: false
  xy: 854, 796
  size: 163, 218
  orig: 262, 315
  offset: 86, 86
  index: -1
FlashR
  rotate: false
  xy: 806, 830
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
V
  rotate: true
  xy: 581, 564
  size: 99, 217
  orig: 105, 218
  offset: 4, 0
  index: -1
jj (4)
  rotate: false
  xy: 800, 542
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
leidd
  rotate: true
  xy: 2, 2
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
