
11393.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atks/3/01
  rotate: false
  xy: 2, 716
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/02
  rotate: false
  xy: 2, 478
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/03
  rotate: false
  xy: 300, 716
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/04
  rotate: false
  xy: 2, 240
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/05
  rotate: false
  xy: 300, 478
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/06
  rotate: false
  xy: 598, 716
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/07
  rotate: false
  xy: 2, 2
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/08
  rotate: false
  xy: 300, 240
  size: 296, 236
  orig: 296, 236
  offset: 0, 0
  index: -1
tx/atks/3/atk10
  rotate: false
  xy: 300, 136
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
tx/atks/3/atk11
  rotate: true
  xy: 896, 800
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
tx/atks/3/atk9
  rotate: false
  xy: 598, 610
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
tx/atks/3/l1
  rotate: false
  xy: 598, 529
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
