
42027.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 144, 93
  size: 139, 231
  orig: 141, 232
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 140, 250
  orig: 141, 251
  offset: 0, 1
  index: -1
12
  rotate: false
  xy: 2, 254
  size: 146, 256
  orig: 148, 258
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 150, 368
  size: 142, 260
  orig: 144, 262
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 150, 234
  size: 132, 260
  orig: 133, 262
  offset: 1, 1
  index: -1
gongji
  rotate: false
  xy: 480, 328
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
jinengdanwan
  rotate: false
  xy: 144, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
putong
  rotate: false
  xy: 367, 16
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 412, 359
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 480, 298
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 377, 130
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 144, 23
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 344, 47
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 377, 95
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 229, 27
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 319, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 388, 54
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 377, 167
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
youxiaoshou
  rotate: false
  xy: 279, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 412, 278
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 229, 2
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 412, 236
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 310, 33
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
zuoxiaoshou
  rotate: false
  xy: 467, 239
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
