
41029.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Knotting
  rotate: false
  xy: 273, 129
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ark_hem
  rotate: true
  xy: 163, 121
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
atk_beit
  rotate: false
  xy: 837, 215
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
atk_head
  rotate: false
  xy: 261, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atk_head_stand
  rotate: true
  xy: 235, 64
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
atk_l_forearm
  rotate: false
  xy: 107, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
atk_l_hand
  rotate: false
  xy: 277, 104
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
atk_r_forearm
  rotate: false
  xy: 347, 147
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
atk_r_hand
  rotate: true
  xy: 277, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
atk_r_upperArm2
  rotate: true
  xy: 742, 162
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
atk_spine
  rotate: true
  xy: 434, 193
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
beit
  rotate: false
  xy: 695, 209
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 346, 174
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
head_angry
  rotate: true
  xy: 539, 145
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head_closed
  rotate: true
  xy: 585, 144
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head_die
  rotate: false
  xy: 235, 81
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
head_hit
  rotate: false
  xy: 2, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
head_stand
  rotate: true
  xy: 771, 163
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hem
  rotate: true
  xy: 904, 221
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
l_finger
  rotate: true
  xy: 406, 151
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 150, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 695, 179
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 150, 57
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 269, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 636, 190
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
l_upperArm
  rotate: false
  xy: 190, 64
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
manuski_r_hand
  rotate: true
  xy: 375, 153
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 434, 157
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 232, 125
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 41, 6
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 817, 168
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 771, 203
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
r_upperArm
  rotate: false
  xy: 491, 152
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 163, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tx/l1
  rotate: false
  xy: 977, 197
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tx/l2
  rotate: false
  xy: 314, 138
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/l3
  rotate: false
  xy: 47, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tx/l4
  rotate: false
  xy: 540, 184
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
tx/l7
  rotate: false
  xy: 47, 36
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 36
  size: 43, 218
  orig: 43, 218
  offset: 0, 0
  index: -1
