
11233.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/FlashZ
  rotate: false
  xy: 187, 259
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tx/HuaRong_b15
  rotate: false
  xy: 800, 739
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/atk/01
  rotate: true
  xy: 911, 913
  size: 106, 111
  orig: 110, 114
  offset: 1, 1
  index: -1
tx/atk/02
  rotate: false
  xy: 192, 588
  size: 103, 113
  orig: 110, 114
  offset: 7, 0
  index: -1
tx/atk/03
  rotate: false
  xy: 297, 592
  size: 98, 112
  orig: 110, 114
  offset: 12, 2
  index: -1
tx/atk/04
  rotate: true
  xy: 191, 373
  size: 93, 110
  orig: 110, 114
  offset: 17, 4
  index: -1
tx/atk/05
  rotate: true
  xy: 718, 786
  size: 85, 80
  orig: 110, 114
  offset: 25, 34
  index: -1
tx/atk/06
  rotate: false
  xy: 800, 802
  size: 79, 76
  orig: 110, 114
  offset: 27, 36
  index: -1
tx/atk/1/01
  rotate: false
  xy: 881, 771
  size: 80, 70
  orig: 173, 74
  offset: 0, 4
  index: -1
tx/atk/1/02
  rotate: false
  xy: 738, 950
  size: 171, 69
  orig: 173, 74
  offset: 1, 0
  index: -1
tx/atk/1/03
  rotate: false
  xy: 738, 880
  size: 153, 68
  orig: 173, 74
  offset: 20, 0
  index: -1
tx/atk/1/04
  rotate: false
  xy: 893, 843
  size: 129, 68
  orig: 173, 74
  offset: 44, 0
  index: -1
tx/atk/1/05
  rotate: true
  xy: 203, 14
  size: 120, 69
  orig: 173, 74
  offset: 53, 0
  index: -1
tx/atk/1/06
  rotate: false
  xy: 871, 709
  size: 62, 60
  orig: 173, 74
  offset: 111, 4
  index: -1
tx/boom
  rotate: false
  xy: 589, 873
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
tx/l1
  rotate: false
  xy: 187, 271
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tx/manuSkl/3/01
  rotate: false
  xy: 2, 5
  size: 110, 125
  orig: 110, 131
  offset: 0, 0
  index: -1
tx/manuSkl/3/02
  rotate: false
  xy: 165, 136
  size: 96, 121
  orig: 110, 131
  offset: 7, 5
  index: -1
tx/manuSkl/3/03
  rotate: false
  xy: 192, 703
  size: 98, 120
  orig: 110, 131
  offset: 6, 6
  index: -1
tx/manuSkl/3/04
  rotate: false
  xy: 292, 706
  size: 99, 118
  orig: 110, 131
  offset: 6, 8
  index: -1
tx/manuSkl/3/05
  rotate: false
  xy: 191, 468
  size: 95, 118
  orig: 110, 131
  offset: 8, 9
  index: -1
tx/manuSkl/3/06
  rotate: false
  xy: 114, 2
  size: 87, 128
  orig: 110, 131
  offset: 16, 3
  index: -1
tx/manuSkl/3/07
  rotate: true
  xy: 589, 782
  size: 89, 127
  orig: 110, 131
  offset: 17, 3
  index: -1
tx/manuSkl/3/08
  rotate: true
  xy: 415, 760
  size: 90, 128
  orig: 110, 131
  offset: 16, 2
  index: -1
tx/manuSkl/4/01
  rotate: false
  xy: 415, 852
  size: 172, 167
  orig: 212, 195
  offset: 21, 7
  index: -1
tx/manuSkl/4/02
  rotate: true
  xy: 2, 409
  size: 201, 187
  orig: 212, 195
  offset: 7, 1
  index: -1
tx/manuSkl/4/03
  rotate: true
  xy: 2, 612
  size: 211, 188
  orig: 212, 195
  offset: 0, 3
  index: -1
tx/manuSkl/4/04
  rotate: false
  xy: 2, 825
  size: 206, 194
  orig: 212, 195
  offset: 6, 1
  index: -1
tx/manuSkl/4/05
  rotate: false
  xy: 210, 826
  size: 203, 193
  orig: 212, 195
  offset: 6, 0
  index: -1
tx/manuSkl/4/06
  rotate: false
  xy: 2, 259
  size: 183, 148
  orig: 212, 195
  offset: 18, 14
  index: -1
tx/manuSkl/4/07
  rotate: false
  xy: 2, 132
  size: 161, 125
  orig: 212, 195
  offset: 28, 25
  index: -1
