
41014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HuaRong_BiYan
  rotate: false
  xy: 218, 122
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
HuaRong_DaiJi
  rotate: false
  xy: 329, 211
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
HuaRong_G-GongJi
  rotate: true
  xy: 204, 54
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
HuaRong_G-MaWei
  rotate: true
  xy: 149, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
HuaRong_G-QianFazuo
  rotate: false
  xy: 958, 937
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
HuaRong_G-ShenTi
  rotate: true
  xy: 763, 899
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
HuaRong_G-Tou
  rotate: false
  xy: 215, 246
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
HuaRong_G-YouDabi
  rotate: true
  xy: 999, 898
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
HuaRong_G-YouShou
  rotate: true
  xy: 634, 861
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HuaRong_G-YouXiaoBi
  rotate: false
  xy: 264, 167
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
HuaRong_G-YouXiaoTui
  rotate: false
  xy: 234, 684
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
HuaRong_Gong
  rotate: false
  xy: 426, 934
  size: 248, 88
  orig: 248, 88
  offset: 0, 0
  index: -1
HuaRong_GongJi
  rotate: false
  xy: 373, 527
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
HuaRong_HouFa
  rotate: true
  xy: 142, 112
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
HuaRong_Jian
  rotate: true
  xy: 396, 704
  size: 105, 9
  orig: 105, 9
  offset: 0, 0
  index: -1
HuaRong_JianDai
  rotate: true
  xy: 344, 558
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
HuaRong_KuaiBu
  rotate: false
  xy: 905, 930
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
HuaRong_QianFa_zuo
  rotate: false
  xy: 634, 882
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
HuaRong_ShenTi
  rotate: true
  xy: 676, 900
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
HuaRong_SiWang
  rotate: true
  xy: 262, 207
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
HuaRong_TongKu
  rotate: false
  xy: 291, 211
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
HuaRong_TongKuBiYan
  rotate: false
  xy: 958, 906
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
HuaRong_Tou
  rotate: false
  xy: 466, 423
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
HuaRong_YaoDai
  rotate: false
  xy: 905, 902
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
HuaRong_YouDaBi
  rotate: true
  xy: 204, 74
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
HuaRong_YouDaTui
  rotate: true
  xy: 142, 58
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
HuaRong_YouShou
  rotate: true
  xy: 185, 358
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HuaRong_YouShouXiaoBi
  rotate: true
  xy: 228, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
HuaRong_YouXiaoTui
  rotate: false
  xy: 234, 712
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
HuaRong_ZuoDaBi
  rotate: true
  xy: 215, 307
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
HuaRong_ZuoDaTui
  rotate: false
  xy: 144, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
HuaRong_ZuoShou
  rotate: true
  xy: 672, 880
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
HuaRong_ZuoShou2
  rotate: true
  xy: 662, 860
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
HuaRong_ZuoXiaoBi
  rotate: false
  xy: 407, 771
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
HuaRong_ZuoXiaoTui
  rotate: false
  xy: 215, 325
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
HuaRong_a1
  rotate: false
  xy: 627, 635
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
HuaRong_a10
  rotate: false
  xy: 218, 153
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
HuaRong_a11
  rotate: false
  xy: 2, 199
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
HuaRong_a12
  rotate: false
  xy: 260, 811
  size: 164, 211
  orig: 164, 211
  offset: 0, 0
  index: -1
HuaRong_a13
  rotate: false
  xy: 215, 199
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
HuaRong_a14
  rotate: false
  xy: 840, 894
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
HuaRong_a2
  rotate: false
  xy: 185, 380
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
HuaRong_a3
  rotate: true
  xy: 877, 966
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
HuaRong_a4
  rotate: true
  xy: 426, 860
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
HuaRong_a5
  rotate: true
  xy: 676, 959
  size: 63, 199
  orig: 63, 199
  offset: 0, 0
  index: -1
HuaRong_a6
  rotate: false
  xy: 260, 682
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
HuaRong_a7
  rotate: true
  xy: 255, 422
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
HuaRong_a8
  rotate: true
  xy: 375, 318
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
HuaRong_a9
  rotate: false
  xy: 292, 242
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
HuaRong_ar
  rotate: true
  xy: 2, 4
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
HuaRong_s1
  rotate: true
  xy: 149, 254
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
HuaRong_s10
  rotate: false
  xy: 2, 358
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
HuaRong_s11
  rotate: false
  xy: 409, 627
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
HuaRong_s12
  rotate: false
  xy: 2, 541
  size: 230, 224
  orig: 230, 224
  offset: 0, 0
  index: -1
HuaRong_s13
  rotate: false
  xy: 2, 767
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
HuaRong_s14
  rotate: false
  xy: 524, 636
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
HuaRong_s2
  rotate: true
  xy: 474, 315
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
HuaRong_s3
  rotate: false
  xy: 409, 518
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
HuaRong_s4
  rotate: false
  xy: 565, 738
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
HuaRong_s5
  rotate: false
  xy: 234, 546
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
HuaRong_s6
  rotate: true
  xy: 426, 749
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
HuaRong_s7
  rotate: false
  xy: 373, 422
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
HuaRong_s8
  rotate: false
  xy: 255, 306
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
HuaRong_s9
  rotate: false
  xy: 2, 58
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
