
11201.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a15
  rotate: true
  xy: 494, 37
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 835, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
atk1
  rotate: false
  xy: 717, 33
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
atk2
  rotate: false
  xy: 167, 10
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
atk3
  rotate: false
  xy: 2, 11
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
atk4
  rotate: false
  xy: 328, 21
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
atk5
  rotate: true
  xy: 906, 4
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
atk6
  rotate: false
  xy: 636, 33
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
atk7
  rotate: false
  xy: 920, 69
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
atk8
  rotate: false
  xy: 835, 65
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 494, 91
  size: 33, 221
  orig: 33, 221
  offset: 0, 0
  index: -1
