
41040.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 731, 437
  size: 186, 73
  orig: 186, 73
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 731, 301
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 592, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 823, 223
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 259, 91
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 919, 440
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 489, 105
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
lujunyi_eye_attack
  rotate: false
  xy: 592, 114
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
lujunyi_eye_closed
  rotate: false
  xy: 231, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lujunyi_eye_die
  rotate: false
  xy: 965, 408
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lujunyi_eye_hit
  rotate: false
  xy: 923, 408
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lujunyi_eye_stand
  rotate: false
  xy: 833, 291
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lujunyi_hair
  rotate: false
  xy: 192, 63
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lujunyi_hair1
  rotate: false
  xy: 675, 156
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
lujunyi_hair2
  rotate: false
  xy: 833, 381
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
lujunyi_hair3
  rotate: false
  xy: 803, 235
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
lujunyi_hair4
  rotate: true
  xy: 323, 68
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
lujunyi_head
  rotate: false
  xy: 731, 226
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
lujunyi_l_calf
  rotate: false
  xy: 872, 327
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
lujunyi_l_chest
  rotate: false
  xy: 803, 213
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
lujunyi_l_forearm
  rotate: false
  xy: 639, 155
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lujunyi_l_hand
  rotate: false
  xy: 711, 162
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
lujunyi_l_hand1
  rotate: true
  xy: 731, 207
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lujunyi_l_thigh
  rotate: false
  xy: 158, 32
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
lujunyi_l_upperArm
  rotate: false
  xy: 236, 63
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
lujunyi_l_weapon1
  rotate: false
  xy: 2, 109
  size: 255, 96
  orig: 255, 96
  offset: 0, 0
  index: -1
lujunyi_r_calf
  rotate: true
  xy: 259, 71
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
lujunyi_r_chest
  rotate: true
  xy: 238, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lujunyi_r_forearm
  rotate: true
  xy: 192, 32
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
lujunyi_r_hand
  rotate: false
  xy: 896, 391
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
lujunyi_r_thigh
  rotate: true
  xy: 158, 2
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
lujunyi_r_upperArm
  rotate: false
  xy: 823, 256
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lujunyi_skirt
  rotate: false
  xy: 833, 321
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
lujunyi_skirt1
  rotate: false
  xy: 377, 92
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
lujunyi_spine
  rotate: true
  xy: 2, 15
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
lujunyi_weapon1
  rotate: false
  xy: 2, 207
  size: 241, 303
  orig: 241, 303
  offset: 0, 0
  index: -1
lujunyi_weapon2
  rotate: false
  xy: 245, 207
  size: 241, 303
  orig: 241, 303
  offset: 0, 0
  index: -1
lujunyi_weapon3
  rotate: false
  xy: 488, 207
  size: 241, 303
  orig: 241, 303
  offset: 0, 0
  index: -1
