
19010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 639, 715
  size: 217, 233
  orig: 231, 234
  offset: 0, 1
  index: -1
002
  rotate: true
  xy: 253, 263
  size: 230, 129
  orig: 259, 152
  offset: 1, 23
  index: -1
003
  rotate: true
  xy: 254, 42
  size: 219, 115
  orig: 268, 137
  offset: 49, 21
  index: -1
004
  rotate: false
  xy: 2, 221
  size: 249, 272
  orig: 269, 286
  offset: 20, 0
  index: -1
005
  rotate: false
  xy: 2, 495
  size: 359, 248
  orig: 359, 301
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 391, 934
  size: 469, 82
  orig: 469, 194
  offset: 0, 52
  index: -1
007
  rotate: false
  xy: 2, 745
  size: 387, 271
  orig: 387, 271
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 874, 724
  size: 133, 160
  orig: 322, 262
  offset: 189, 102
  index: -1
01
  rotate: false
  xy: 559, 312
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 384, 311
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 731, 323
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 609, 527
  size: 186, 214
  orig: 186, 214
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 363, 516
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 2, 2
  size: 217, 250
  orig: 217, 250
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 391, 730
  size: 202, 246
  orig: 202, 246
  offset: 0, 0
  index: -1
54682 (1)
  rotate: false
  xy: 825, 583
  size: 99, 130
  orig: 130, 130
  offset: 21, 0
  index: -1
54682 (2)
  rotate: false
  xy: 384, 188
  size: 130, 121
  orig: 130, 130
  offset: 0, 3
  index: -1
54682 (3)
  rotate: true
  xy: 903, 886
  size: 130, 119
  orig: 130, 130
  offset: 0, 3
  index: -1
54682 (4)
  rotate: true
  xy: 516, 180
  size: 129, 116
  orig: 130, 130
  offset: 0, 5
  index: -1
54682 (5)
  rotate: true
  xy: 634, 186
  size: 124, 107
  orig: 130, 130
  offset: 2, 13
  index: -1
type1glowR
  rotate: false
  xy: 371, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
