
18001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jump/01
  rotate: false
  xy: 664, 112
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
tx/jump/02
  rotate: false
  xy: 664, 175
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
tx/jump/03
  rotate: false
  xy: 2, 2
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
tx/rush/01
  rotate: false
  xy: 824, 188
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
tx/rush/02
  rotate: false
  xy: 453, 109
  size: 209, 128
  orig: 209, 128
  offset: 0, 0
  index: -1
tx/rush/03
  rotate: false
  xy: 228, 100
  size: 223, 137
  orig: 223, 137
  offset: 0, 0
  index: -1
tx/rush/04
  rotate: false
  xy: 2, 99
  size: 224, 138
  orig: 224, 138
  offset: 0, 0
  index: -1
