
42020.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 94, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 226, 61
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 226, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 58
  size: 66, 68
  orig: 66, 84
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 130, 32
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 127, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 185, 10
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 2, 9
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 60, 7
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 152, 79
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 180, 34
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 161, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 151, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 70, 40
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
r_upperarm
  rotate: true
  xy: 180, 58
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 70, 81
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
stand
  rotate: true
  xy: 226, 28
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
