
42008.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 408, 91
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 271, 49
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 106, 45
  size: 71, 78
  orig: 106, 87
  offset: 19, 0
  index: -1
l_foot
  rotate: true
  xy: 408, 64
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 483, 57
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 87, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 129, 24
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 226, 82
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 226, 54
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 293, 85
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 39, 14
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 483, 83
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 308, 62
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 107, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 353, 77
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 451, 54
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 179, 49
  size: 45, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 446, 91
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 38
  size: 102, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
