
41011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
at1
  rotate: true
  xy: 453, 152
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 862, 119
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 955, 159
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 974, 199
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 780, 110
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 449, 90
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
head_closed
  rotate: false
  xy: 451, 52
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
head_die
  rotate: false
  xy: 543, 119
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
head_hit
  rotate: false
  xy: 619, 120
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
head_stand
  rotate: false
  xy: 581, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 285, 10
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 487, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 214, 138
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 780, 184
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 575, 154
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 396, 42
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 656, 124
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 286, 69
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 520, 68
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 214, 75
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
l_upperArm
  rotate: true
  xy: 500, 131
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
r_dao
  rotate: false
  xy: 110, 4
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 974, 161
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 489, 63
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 892, 123
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 520, 100
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 213, 10
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
r_upperArm
  rotate: true
  xy: 404, 6
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 678, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 729, 122
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 396, 78
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
squat_l_thigh
  rotate: false
  xy: 334, 42
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
squat_r_foot
  rotate: false
  xy: 453, 129
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
squat_r_hand
  rotate: true
  xy: 693, 123
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
squat_r_thigh
  rotate: false
  xy: 334, 86
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 332, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
tx/a1
  rotate: false
  xy: 110, 53
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
tx/a2
  rotate: false
  xy: 876, 186
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
tx/a3
  rotate: false
  xy: 2, 6
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
tx/a4
  rotate: true
  xy: 330, 148
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
tx/a5
  rotate: false
  xy: 107, 120
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
tx/a6
  rotate: false
  xy: 2, 116
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
waistcoat
  rotate: false
  xy: 922, 135
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
