
15041.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/atk/7/01
  rotate: false
  xy: 638, 143
  size: 56, 42
  orig: 94, 77
  offset: 35, 16
  index: -1
tx/atk/7/02
  rotate: false
  xy: 2, 2
  size: 84, 32
  orig: 94, 77
  offset: 3, 22
  index: -1
tx/atk/7/03
  rotate: false
  xy: 332, 40
  size: 161, 145
  orig: 207, 163
  offset: 43, 5
  index: -1
tx/atk/7/04
  rotate: false
  xy: 168, 36
  size: 162, 149
  orig: 207, 163
  offset: 21, 9
  index: -1
tx/atk/7/05
  rotate: false
  xy: 2, 36
  size: 164, 149
  orig: 207, 163
  offset: 10, 8
  index: -1
tx/atk/7/06
  rotate: false
  xy: 495, 41
  size: 141, 144
  orig: 207, 163
  offset: 7, 8
  index: -1
