
41046.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beimian_liutang_hair
  rotate: false
  xy: 106, 396
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
beimian_liutang_head
  rotate: false
  xy: 149, 313
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
beimian_liutang_houjin
  rotate: false
  xy: 343, 419
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
beimian_liutang_l_calf
  rotate: false
  xy: 430, 373
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
beimian_liutang_l_forearm
  rotate: false
  xy: 171, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
beimian_liutang_l_hand
  rotate: false
  xy: 540, 325
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
beimian_liutang_l_thigh
  rotate: true
  xy: 425, 328
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
beimian_liutang_l_upperArm
  rotate: false
  xy: 295, 293
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
beimian_liutang_qugan
  rotate: true
  xy: 705, 374
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
beimian_liutang_r_calf
  rotate: false
  xy: 278, 228
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
beimian_liutang_r_forearm
  rotate: true
  xy: 106, 376
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
beimian_liutang_r_hand
  rotate: true
  xy: 316, 303
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
beimian_liutang_r_thigh
  rotate: false
  xy: 484, 379
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
beimian_liutang_r_upperArm
  rotate: false
  xy: 241, 160
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
beimian_liutang_xiong1
  rotate: true
  xy: 184, 154
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
beimian_liutang_xiong2
  rotate: false
  xy: 198, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cemian_liutang_attack
  rotate: false
  xy: 301, 264
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
cemian_liutang_dang
  rotate: true
  xy: 147, 180
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
cemian_liutang_dun
  rotate: true
  xy: 321, 234
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
cemian_liutang_hair
  rotate: false
  xy: 783, 366
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
cemian_liutang_hand
  rotate: false
  xy: 74, 55
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
cemian_liutang_qianfa
  rotate: false
  xy: 74, 2
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
cemian_liutang_qianjin1
  rotate: false
  xy: 705, 428
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
cemian_liutang_qianjin2
  rotate: false
  xy: 899, 431
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
cemian_liutang_qugan
  rotate: false
  xy: 861, 353
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
cemian_liutang_r_upperArm
  rotate: false
  xy: 2, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
cemian_liutang_tongku
  rotate: true
  xy: 619, 361
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
cemian_liutang_xiong1
  rotate: false
  xy: 321, 276
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
cemian_liutang_xiong2
  rotate: false
  xy: 1002, 412
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dingmian_liutang_datui1
  rotate: false
  xy: 305, 334
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
dingmian_liutang_datui2
  rotate: true
  xy: 485, 326
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dingmian_liutang_dun
  rotate: false
  xy: 543, 371
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
dingmian_liutang_hair
  rotate: false
  xy: 343, 335
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
dingmian_liutang_hair2
  rotate: false
  xy: 220, 331
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
dingmian_liutang_hand
  rotate: true
  xy: 1002, 387
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dingmian_liutang_head
  rotate: false
  xy: 81, 221
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
dingmian_liutang_houjin
  rotate: true
  xy: 81, 286
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
dingmian_liutang_qianjin1
  rotate: true
  xy: 920, 356
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
dingmian_liutang_qianjin2
  rotate: false
  xy: 74, 144
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
dingmian_liutang_qugan
  rotate: true
  xy: 217, 226
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dingmian_liutang_xiaotui1
  rotate: true
  xy: 321, 249
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dingmian_liutang_xiong1
  rotate: false
  xy: 540, 345
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dingmian_liutang_xiong2
  rotate: true
  xy: 569, 364
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
liutang_closed
  rotate: false
  xy: 975, 355
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
liutang_dang
  rotate: true
  xy: 975, 387
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
liutang_dun
  rotate: true
  xy: 48, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
liutang_fennu
  rotate: false
  xy: 147, 144
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
liutang_fennu1
  rotate: false
  xy: 210, 191
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
liutang_hair
  rotate: true
  xy: 159, 230
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
liutang_hair2
  rotate: false
  xy: 2, 376
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
liutang_head
  rotate: false
  xy: 2, 126
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
liutang_hit
  rotate: true
  xy: 168, 67
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
liutang_hit cloesd
  rotate: true
  xy: 279, 189
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
liutang_houjin
  rotate: false
  xy: 479, 431
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
liutang_l_calf
  rotate: true
  xy: 602, 383
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
liutang_l_forearm
  rotate: true
  xy: 663, 378
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
liutang_l_hand1
  rotate: true
  xy: 301, 236
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
liutang_l_hand2
  rotate: true
  xy: 193, 130
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
liutang_l_thigh
  rotate: false
  xy: 990, 441
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
liutang_l_upperArm
  rotate: false
  xy: 173, 192
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
liutang_qianjin1
  rotate: true
  xy: 807, 427
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
liutang_qianjin2
  rotate: false
  xy: 128, 64
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
liutang_r_Finger
  rotate: false
  xy: 643, 361
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
liutang_r_calf
  rotate: false
  xy: 141, 4
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
liutang_r_forearm
  rotate: true
  xy: 171, 29
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
liutang_r_hand
  rotate: false
  xy: 193, 106
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
liutang_r_thigh
  rotate: true
  xy: 220, 284
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
liutang_r_upperArm
  rotate: true
  xy: 168, 105
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
liutang_spine
  rotate: true
  xy: 343, 376
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
liutang_stand
  rotate: true
  xy: 247, 188
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
liutang_weapon
  rotate: false
  xy: 2, 224
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
liutang_xiong1
  rotate: true
  xy: 594, 361
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
liutang_xiong2
  rotate: true
  xy: 662, 357
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
tx/l1
  rotate: true
  xy: 543, 384
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tx/l2
  rotate: false
  xy: 208, 158
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/l3
  rotate: true
  xy: 225, 396
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tx/l4
  rotate: true
  xy: 2, 30
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
tx/l7
  rotate: false
  xy: 602, 410
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
