
11103.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l7
  rotate: false
  xy: 764, 28
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tx/Flash
  rotate: false
  xy: 2, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tx/s2
  rotate: false
  xy: 577, 42
  size: 185, 86
  orig: 185, 86
  offset: 0, 0
  index: -1
tx/s3
  rotate: false
  xy: 566, 130
  size: 273, 111
  orig: 273, 111
  offset: 0, 0
  index: -1
tx/s4
  rotate: false
  xy: 2, 128
  size: 301, 113
  orig: 301, 113
  offset: 0, 0
  index: -1
tx/s5
  rotate: false
  xy: 2, 17
  size: 301, 109
  orig: 301, 109
  offset: 0, 0
  index: -1
tx/s6
  rotate: false
  xy: 305, 2
  size: 270, 111
  orig: 270, 111
  offset: 0, 0
  index: -1
tx/s7
  rotate: false
  xy: 841, 151
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
tx/s8
  rotate: false
  xy: 305, 115
  size: 259, 126
  orig: 259, 126
  offset: 0, 0
  index: -1
