
43016.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangbing_dangban
  rotate: false
  xy: 85, 57
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
qiangbing_eye_attack
  rotate: false
  xy: 469, 95
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
qiangbing_eye_closed
  rotate: false
  xy: 2, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qiangbing_eye_hit
  rotate: false
  xy: 272, 67
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qiangbing_eye_stand
  rotate: false
  xy: 42, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qiangbing_head
  rotate: false
  xy: 2, 30
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
qiangbing_l_Finger
  rotate: false
  xy: 284, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiangbing_l_calf
  rotate: false
  xy: 167, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
qiangbing_l_forearm
  rotate: true
  xy: 243, 59
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
qiangbing_l_hand
  rotate: true
  xy: 284, 19
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qiangbing_l_thigh
  rotate: false
  xy: 368, 77
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
qiangbing_l_upperArm
  rotate: false
  xy: 418, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
qiangbing_pelvis
  rotate: false
  xy: 85, 22
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
qiangbing_r_calf
  rotate: true
  xy: 210, 3
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
qiangbing_r_forearm
  rotate: false
  xy: 263, 13
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
qiangbing_r_hand
  rotate: false
  xy: 469, 73
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiangbing_r_thigh
  rotate: false
  xy: 314, 77
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
qiangbing_r_upperArm
  rotate: true
  xy: 250, 94
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
qiangbing_spine
  rotate: true
  xy: 167, 59
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiangbing_weapon
  rotate: true
  xy: 2, 108
  size: 18, 246
  orig: 18, 246
  offset: 0, 0
  index: -1
