
42005.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 131, 12
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 299, 46
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 94, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 48
  size: 77, 78
  orig: 106, 87
  offset: 11, 0
  index: -1
l_clavicle
  rotate: false
  xy: 489, 49
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 374, 42
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 372, 16
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 168, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 168, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l_pelvis
  rotate: true
  xy: 2, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 327, 85
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
l_upperarm
  rotate: true
  xy: 188, 35
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 394, 88
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 251, 56
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
r_clavicle
  rotate: false
  xy: 337, 17
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 401, 46
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 429, 48
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 188, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_pelvis
  rotate: false
  xy: 49, 3
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 454, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
r_upperarm
  rotate: true
  xy: 452, 48
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 188, 63
  size: 61, 63
  orig: 61, 66
  offset: 0, 2
  index: -1
spine
  rotate: true
  xy: 251, 80
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 337, 51
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 41
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
