
41015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E attack
  rotate: true
  xy: 375, 466
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
E death
  rotate: true
  xy: 378, 356
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
E normal
  rotate: true
  xy: 378, 392
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
E normal eye close
  rotate: false
  xy: 413, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
E pain
  rotate: true
  xy: 378, 320
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
E pain-eye close
  rotate: false
  xy: 396, 559
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
E reading
  rotate: true
  xy: 375, 429
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
L arm 1
  rotate: true
  xy: 954, 832
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
L arm 2
  rotate: false
  xy: 375, 503
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
L front hair
  rotate: true
  xy: 360, 148
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 396, 540
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L hand-point
  rotate: false
  xy: 391, 266
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L hand-read
  rotate: true
  xy: 122, 79
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
L hand-swing
  rotate: true
  xy: 722, 845
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L leg 1
  rotate: false
  xy: 413, 35
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
L leg 2
  rotate: true
  xy: 903, 845
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
L lower cloth
  rotate: true
  xy: 303, 259
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
L scarf front hair
  rotate: true
  xy: 395, 503
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
MK-fly1
  rotate: false
  xy: 569, 835
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
MK-fly2
  rotate: true
  xy: 303, 315
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
MK1-1
  rotate: false
  xy: 635, 753
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
MK1-2
  rotate: true
  xy: 696, 865
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
MK1-3
  rotate: false
  xy: 306, 8
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
MK2-1
  rotate: false
  xy: 172, 10
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
MK2-2
  rotate: false
  xy: 971, 875
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
MK2-3
  rotate: true
  xy: 835, 859
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
MK3-1
  rotate: false
  xy: 971, 946
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
MK3-2
  rotate: true
  xy: 226, 24
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
MK3-3
  rotate: false
  xy: 971, 806
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
MK4-1
  rotate: true
  xy: 410, 838
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
MK4-2
  rotate: false
  xy: 122, 98
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
Middle lower cloth
  rotate: true
  xy: 226, 2
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
R arm 1
  rotate: false
  xy: 463, 589
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
R arm 2
  rotate: true
  xy: 403, 592
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R back hair
  rotate: true
  xy: 184, 95
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
R fan closed-hand
  rotate: false
  xy: 746, 842
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R fan opened-hand
  rotate: true
  xy: 440, 595
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
R hand-point 1
  rotate: false
  xy: 395, 521
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R hand-point 2
  rotate: true
  xy: 678, 849
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R hand-read
  rotate: true
  xy: 696, 845
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R hand-swing 1
  rotate: false
  xy: 419, 541
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
R hand-swing 2
  rotate: true
  xy: 391, 292
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
R leg 1
  rotate: false
  xy: 412, 91
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
R leg 2
  rotate: true
  xy: 365, 634
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
R lower cloth
  rotate: false
  xy: 87, 2
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
R scarf front hair
  rotate: true
  xy: 226, 80
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 401, 766
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 473, 655
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 543, 769
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 115, 2
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 359, 592
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
as1
  rotate: false
  xy: 555, 658
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
as2
  rotate: true
  xy: 678, 869
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
as3
  rotate: true
  xy: 150, 79
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
as4
  rotate: true
  xy: 500, 586
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
back lower cloth
  rotate: true
  xy: 621, 677
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 359, 544
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
belt-swing
  rotate: false
  xy: 415, 620
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 363, 29
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
chest back
  rotate: true
  xy: 363, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
cloak 1
  rotate: false
  xy: 2, 257
  size: 113, 149
  orig: 113, 149
  offset: 0, 0
  index: -1
cloak 10
  rotate: false
  xy: 410, 897
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
cloak 2
  rotate: true
  xy: 558, 908
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
cloak 3
  rotate: false
  xy: 236, 646
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
cloak 4
  rotate: true
  xy: 117, 260
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
cloak 5
  rotate: true
  xy: 72, 83
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
cloak 6
  rotate: true
  xy: 2, 82
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
cloak 7
  rotate: true
  xy: 184, 111
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
cloak 8
  rotate: true
  xy: 261, 253
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
cloak 9
  rotate: true
  xy: 199, 255
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
close fan
  rotate: false
  xy: 463, 614
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 173
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
mcast1
  rotate: true
  xy: 555, 678
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
mcast2
  rotate: false
  xy: 258, 79
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
mcast3
  rotate: false
  xy: 365, 656
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
mcast4
  rotate: true
  xy: 236, 538
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
mcast5
  rotate: true
  xy: 835, 917
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
mcast6
  rotate: true
  xy: 696, 919
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
mk10
  rotate: false
  xy: 261, 767
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
mk11
  rotate: false
  xy: 2, 408
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
mk9
  rotate: false
  xy: 775, 859
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
open fan
  rotate: false
  xy: 903, 871
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
open fan2
  rotate: false
  xy: 506, 614
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
scarf back
  rotate: false
  xy: 620, 646
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
scast1
  rotate: true
  xy: 258, 150
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
scast2
  rotate: false
  xy: 2, 767
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
scast3
  rotate: false
  xy: 2, 538
  size: 232, 227
  orig: 232, 227
  offset: 0, 0
  index: -1
scast4
  rotate: false
  xy: 149, 415
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
scast5
  rotate: false
  xy: 261, 874
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
scast6
  rotate: false
  xy: 266, 424
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
scast7
  rotate: false
  xy: 2, 2
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
scast8
  rotate: false
  xy: 356, 90
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
