
11133.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gongsunsheng_a1
  rotate: false
  xy: 2, 14
  size: 99, 306
  orig: 99, 306
  offset: 0, 0
  index: -1
gongsunsheng_a2
  rotate: true
  xy: 639, 433
  size: 238, 86
  orig: 238, 86
  offset: 0, 0
  index: -1
gongsunsheng_a3
  rotate: true
  xy: 633, 174
  size: 251, 90
  orig: 251, 90
  offset: 0, 0
  index: -1
gongsunsheng_a4
  rotate: true
  xy: 320, 162
  size: 261, 95
  orig: 261, 95
  offset: 0, 0
  index: -1
gongsunsheng_a5
  rotate: true
  xy: 417, 192
  size: 264, 100
  orig: 264, 100
  offset: 0, 0
  index: -1
gongsunsheng_a6
  rotate: true
  xy: 103, 52
  size: 268, 102
  orig: 268, 102
  offset: 0, 0
  index: -1
gongsunsheng_ms1
  rotate: false
  xy: 189, 425
  size: 140, 250
  orig: 140, 250
  offset: 0, 0
  index: -1
gongsunsheng_ms10
  rotate: false
  xy: 877, 652
  size: 136, 230
  orig: 136, 230
  offset: 0, 0
  index: -1
gongsunsheng_ms2
  rotate: false
  xy: 331, 458
  size: 188, 213
  orig: 188, 213
  offset: 0, 0
  index: -1
gongsunsheng_ms3
  rotate: true
  xy: 519, 182
  size: 243, 112
  orig: 243, 112
  offset: 0, 0
  index: -1
gongsunsheng_ms4
  rotate: true
  xy: 207, 168
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
gongsunsheng_ms5
  rotate: true
  xy: 521, 427
  size: 244, 116
  orig: 244, 116
  offset: 0, 0
  index: -1
gongsunsheng_ms6
  rotate: false
  xy: 640, 688
  size: 235, 194
  orig: 235, 194
  offset: 0, 0
  index: -1
gongsunsheng_ms7
  rotate: false
  xy: 339, 673
  size: 299, 209
  orig: 299, 209
  offset: 0, 0
  index: -1
gongsunsheng_ms8
  rotate: false
  xy: 2, 677
  size: 335, 205
  orig: 335, 205
  offset: 0, 0
  index: -1
gongsunsheng_ms9
  rotate: true
  xy: 2, 322
  size: 353, 185
  orig: 353, 185
  offset: 0, 0
  index: -1
